// Setting module - Vietnamese
export default {
  setting: {
    // System Store
    storeName: 'Tên cửa hàng',
    pleaseInputStoreName: 'Vui lòng nhập tên cửa hàng',
    storeIntroduction: 'Giới thiệu cửa hàng',
    pleaseInputStoreIntroduction: 'Vui lòng nhập giới thiệu cửa hàng',
    storePhone: 'Số điện thoại cửa hàng',
    pleaseInputStorePhone: 'Vui lòng nhập số điện thoại cửa hàng',
    storeAddress: 'Địa chỉ cửa hàng',
    pleaseSelectStoreAddress: 'Vui lòng chọn địa chỉ cửa hàng',
    detailedAddress: 'Địa chỉ chi tiết',
    pleaseInputDetailedAddress: 'Vui lòng nhập địa chỉ chi tiết',
    verificationValidity: 'Thời hạn xác minh',
    pleaseSelectVerificationValidity: 'Vui lòng chọn thời hạn xác minh',
    storeBusiness: 'Giờ kinh doanh cửa hàng',
    pleaseSelectStoreBusinessTime: 'Vui lòng chọn giờ kinh doanh cửa hàng',
    storeLogo: 'Logo cửa hàng',
    pleaseUploadStoreLogo: 'Vui lòng tải lên logo cửa hàng',
    latitudeLongitude: 'Vĩ độ & Kinh độ',
    pleaseFindLocation: 'Vui lòng tìm vị trí',
    findLocation: 'Tìm vị trí',
    pleaseClickFindLocation: 'Vui lòng nhấp vào tìm vị trí để chọn vị trí',
    uploadProductImage: 'Tải lên hình ảnh sản phẩm',
    pleaseFillPhoneNumber: 'Vui lòng điền số điện thoại',
    phoneFormatIncorrect: 'Định dạng số điện thoại không đúng!',
    pleaseSelectYearRange: 'Vui lòng chọn phạm vi năm',
    pleaseSelectLatitudeLongitude: 'Vui lòng chọn vĩ độ và kinh độ',
    // User Settings
    avatar: 'Ảnh đại diện',
    account: 'Tài khoản',
    name: 'Tên',
    originalPassword: 'Mật khẩu gốc',
    newPassword: 'Mật khẩu mới',
    confirmNewPassword: 'Xác nhận mật khẩu mới',
    avatarUpload: 'Tải lên ảnh đại diện',
    nameCannotBeEmpty: 'Tên của bạn không thể để trống',
    newPasswordNotMatch: 'Mật khẩu mới bạn nhập không khớp với mật khẩu cũ',
    // System Admin
    status: 'Trạng thái',
    pleaseSelect: 'Vui lòng chọn',
    all: 'Tất cả',
    open: 'Mở',
    close: 'Đóng',
    search: 'Tìm kiếm',
    pleaseInputNameOrAccount: 'Vui lòng nhập tên hoặc tài khoản',
    query: 'Truy vấn',
    addAdmin: 'Thêm quản trị viên',
    name2: 'Tên',
    account2: 'Tài khoản',
    identity: 'Danh tính',
    lastLoginTime: 'Thời gian đăng nhập cuối',
    lastLoginIp: 'IP đăng nhập cuối',
    operation: 'Thao tác',
    edit: 'Chỉnh sửa',
    delete: 'Xóa',
    deleteAdmin: 'Xóa quản trị viên',
    // System Menus
    buttonName: 'Tên nút',
    pleaseInputButtonName: 'Vui lòng nhập tên nút',
    type: 'Loại',
    menu: 'Menu',
    button: 'Nút',
    dataPermission: 'Quyền dữ liệu',
    sort: 'Sắp xếp',
    isShow: 'Có hiển thị',
    permissionList: 'Danh sách quyền',
    basicInterfaceTip: 'Giao diện cơ bản có thể chọn nhiều và sẽ không xuất hiện sau khi thêm; chỉ xuất hiện sau khi xóa quyền; Giao diện công khai có thể chọn nhiều và sẽ tiếp tục hiển thị sau khi thêm;',
    inputKeywordSearch: 'Nhập từ khóa để tìm kiếm',
    search2: 'Tìm kiếm',
    reset: 'Đặt lại',
    interfaceName: 'Tên giao diện',
    requestMethod: 'Phương thức yêu cầu',
    interfaceAddress: 'Địa chỉ giao diện',
    cancel2: 'Hủy',
    confirm2: 'Xác nhận',
    // Freight
    isShow2: 'Có hiển thị',
    show: 'Hiển thị',
    notShow: 'Không hiển thị',
    pleaseInputLogisticsCompanyNameOrCode: 'Vui lòng nhập tên công ty logistics hoặc mã',
    syncLogisticsCompany: 'Đồng bộ công ty logistics',
    logisticsCompanyName: 'Tên công ty logistics',
    code: 'Mã',
    // Storage
    thumbnailTip1: 'Hình thu nhỏ sẽ được tạo khi tải lên hình ảnh',
    thumbnailTip2: 'Nếu không được đặt, mặc định hệ thống sẽ được sử dụng. Mặc định hệ thống: Hình lớn 800*800, Hình trung 300*300, Hình nhỏ 150*150',
    thumbnailTip3: 'Watermark chỉ được tạo khi tải lên hình ảnh và tồn tại theo tỷ lệ trên hình gốc và hình thu nhỏ lớn, trung và nhỏ.',
    thumbnailTip4: 'Nếu watermark không được bật khi tải lên hình ảnh, hình ảnh vẫn sẽ không có hiệu ứng watermark sau khi bật watermark.',
    qiniuCloudSetup: 'Phương pháp thiết lập Qiniu Cloud:',
    aliyunOssSetup: 'Phương pháp thiết lập Aliyun OSS:',
    tencentCloudCosSetup: 'Phương pháp thiết lập Tencent Cloud COS:',
    jdCloudCosSetup: 'Phương pháp thiết lập JD Cloud COS:',
    huaweiCloudCosSetup: 'Phương pháp thiết lập Huawei Cloud COS:',
    tianyiCloudCosSetup: 'Phương pháp thiết lập Tianyi Cloud COS:',
    clickToView: 'Nhấp để xem',
    step1: 'Bước 1: Thêm [Không gian lưu trữ] (tên không gian không được trùng lặp)',
    step2: 'Bước 2: Bật [Trạng thái sử dụng]',
    step3Required: 'Bước 3 (Bắt buộc): Chọn Sửa [Thao tác tên miền không gian] trên danh sách không gian lưu trữ đám mây',
    step4Required: 'Bước 4 (Bắt buộc): Chọn Sửa [Cấu hình CNAME] trên danh sách không gian lưu trữ đám mây, sao chép giá trị bản ghi sang nền tảng tương ứng để phân giải sau khi mở',
    step3Optional: 'Bước 3 (Tùy chọn): Chọn Sửa [Thao tác tên miền không gian] trên danh sách không gian lưu trữ đám mây',
    step4Optional: 'Bước 4 (Tùy chọn): Chọn Sửa [Cấu hình CNAME] trên danh sách không gian lưu trữ đám mây, sao chép giá trị bản ghi sang nền tảng tương ứng để phân giải sau khi mở',
    storageMethod: 'Phương thức lưu trữ',
    localStorage: 'Lưu trữ cục bộ',
    qiniuCloudStorage: 'Lưu trữ Qiniu Cloud',
    aliyunStorage: 'Lưu trữ Aliyun',
    tencentCloudStorage: 'Lưu trữ Tencent Cloud',
    jdCloudStorage: 'Lưu trữ JD Cloud',
    huaweiCloudStorage: 'Lưu trữ Huawei Cloud',
    tianyiCloudStorage: 'Lưu trữ Tianyi Cloud',
    enableThumbnail: 'Bật hình thu nhỏ',
    // Set App
    systemSettings: 'Cài đặt hệ thống',
    wechatOfficialAccountConfig: 'Cấu hình tài khoản WeChat chính thức',
    config: 'Cấu hình',
    // Notification
    memberNotification: 'Thông báo thành viên',
    platformNotification: 'Thông báo nền tảng',
    customNotification: 'Thông báo tùy chỉnh',
    syncMiniProgramSubscription: 'Đồng bộ đăng ký mini program',
    syncWechatTemplateMessage: 'Đồng bộ tin nhắn mẫu WeChat',
    addNotification: 'Thêm thông báo',
    notificationType: 'Loại thông báo',
    notificationSceneDescription: 'Mô tả cảnh thông báo',
    stationMessage: 'Tin nhắn trong trạm',
    wechatOfficialAccountTemplate: 'Mẫu tài khoản WeChat chính thức',
    sendSMS: 'Gửi SMS',
    enterpriseWechat: 'WeChat doanh nghiệp',
    miniProgramSubscription: 'Đăng ký mini program',
    setting: 'Cài đặt',
    miniProgramSubscriptionMessage: 'Tin nhắn đăng ký mini program',
    miniProgramSubscriptionTip1: 'Đăng nhập vào backend mini program WeChat, cài đặt cơ bản, thêm danh mục dịch vụ "Dịch vụ cuộc sống > Cửa hàng bách hóa/Siêu thị/Cửa hàng tiện lợi" (nếu không đồng bộ tin nhắn đăng ký mini program sẽ báo lỗi)',
    miniProgramSubscriptionTip2: 'Đồng bộ tin nhắn đăng ký mini program được sử dụng khi chưa thêm mẫu tin nhắn đăng ký trong backend mini program. Nó sẽ tạo một tin nhắn mẫu mới và đồng bộ thông tin, và cập nhật cơ sở dữ liệu dự án.',
    wechatTemplateMessage: 'Tin nhắn mẫu WeChat',
    wechatTemplateMessageTip1: 'Đăng nhập vào backend tài khoản WeChat chính thức, chọn tin nhắn mẫu, đặt thủ công danh mục dịch vụ dưới chi tiết tài khoản, "Dịch vụ cuộc sống > Cửa hàng bách hóa/Siêu thị/Cửa hàng tiện lợi" (nếu không đồng bộ tin nhắn mẫu sẽ không thành công)',
    wechatTemplateMessageTip2: 'Đồng bộ tin nhắn mẫu tài khoản chính thức sẽ xóa các mẫu hiện có trong backend tài khoản chính thức, thêm mẫu mới, và sau đó đồng bộ thông tin vào cơ sở dữ liệu. Nếu nhiều dự án sử dụng cùng một mẫu tài khoản chính thức, vui lòng thao tác cẩn thận.',
    // Storage
    storageConfig: 'Cấu hình lưu trữ',
    storageSpaceName: 'Tên không gian lưu trữ',
    region: 'Khu vực',
    spaceDomain: 'Tên miền không gian',
    usageStatus: 'Trạng thái sử dụng',
    createTime: 'Thời gian tạo',
    updateTime: 'Thời gian cập nhật',
    cnameConfig: 'Cấu hình CNAME',
    modifySpaceDomain: 'Sửa tên miền không gian',
    deleteThisData: 'Xóa dữ liệu này',
    addStorageSpace: 'Thêm không gian lưu trữ',
    syncStorageSpace: 'Đồng bộ không gian lưu trữ',
    modifyConfigInfo: 'Sửa thông tin cấu hình',
    hostRecord: 'Bản ghi máy chủ',
    recordType: 'Loại bản ghi',
    recordValue: 'Giá trị bản ghi',
    copy: 'Sao chép',
    copySuccess: 'Sao chép thành công',
    copyFailed: 'Sao chép thất bại',
    switchStatus: 'Chuyển trạng thái',
    confirmSwitchUsageStatus: 'Bạn có chắc chắn muốn chuyển trạng thái sử dụng không?',
    // Thumbnail
    thumbnailLarge: 'Hình thu nhỏ lớn',
    thumbnailMedium: 'Hình thu nhỏ trung',
    thumbnailSmall: 'Hình thu nhỏ nhỏ',
    width: 'Chiều rộng',
    height: 'Chiều cao',
    pleaseInputWidth: 'Vui lòng nhập chiều rộng',
    pleaseInputHeight: 'Vui lòng nhập chiều cao',
    // Watermark
    enableWatermark: 'Bật watermark',
    image: 'Hình ảnh',
    text: 'Văn bản',
    opacity: 'Độ trong suốt',
    pleaseInputWatermarkOpacity: 'Vui lòng nhập độ trong suốt watermark',
    tilt: 'Độ nghiêng',
    pleaseInputWatermarkTilt: 'Vui lòng nhập độ nghiêng watermark',
    position: 'Vị trí',
    xOffset: 'Độ lệch X',
    yOffset: 'Độ lệch Y',
    pleaseInputWatermarkXOffset: 'Vui lòng nhập độ lệch X watermark',
    pleaseInputWatermarkYOffset: 'Vui lòng nhập độ lệch Y watermark',
    pleaseInputWatermarkText: 'Vui lòng nhập văn bản watermark',
    textSize: 'Kích thước văn bản',
    pleaseInputWatermarkTextSize: 'Vui lòng nhập kích thước văn bản watermark',
    fontColor: 'Màu chữ',
    fontRotationAngle: 'Góc xoay chữ',
    pleaseInputWatermarkFontRotationAngle: 'Vui lòng nhập góc xoay chữ watermark',
    topLeft: 'Trên trái',
    top: 'Trên',
    topRight: 'Trên phải',
    middleLeft: 'Giữa trái',
    center: 'Giữa',
    middleRight: 'Giữa phải',
    bottomLeft: 'Dưới trái',
    bottom: 'Dưới',
    bottomRight: 'Dưới phải',
    // Notification Edit
    systemNotification: 'Thông báo hệ thống',
    smsNotification: 'Thông báo SMS',
    wechatMiniProgramReminder: 'Nhắc nhở mini program WeChat',
    notificationTitle: 'Tiêu đề thông báo',
    pleaseInputNotificationTitle: 'Vui lòng nhập tiêu đề thông báo',
    pleaseInputNotificationContent: 'Vui lòng nhập nội dung thông báo',
    pleaseInputNotificationScene: 'Vui lòng nhập cảnh thông báo',
    clickIconToInsertVariable: 'Có thể nhấp vào biểu tượng ở góc dưới bên phải để chèn biến tùy chỉnh',
    smsTemplateId: 'ID mẫu SMS',
    templateNumber: 'Số mẫu',
    pleaseInputTemplateNumber: 'Vui lòng nhập số mẫu',
    templateId: 'ID mẫu',
    pleaseInputTemplateId: 'Vui lòng nhập ID mẫu',
    template: 'Mẫu',
    pleaseInputTemplate: 'Vui lòng nhập mẫu',
    field: 'Trường',
    pleaseInputFieldName: 'Vui lòng nhập tên trường',
    jumpLink: 'Liên kết chuyển',
    pleaseInputTemplateJumpLink: 'Vui lòng nhập liên kết chuyển mẫu, có thể mang theo tham số',
    jumpMiniProgram: 'Chuyển mini program',
    jumpMiniProgramTip: 'Sau khi bật, nhấp vào tin nhắn mẫu sẽ chuyển đến trang tương ứng của mini program. Mini program phải được xem xét và trực tuyến trước khi có thể sử dụng',
    robotLink: 'Liên kết robot',
    pleaseInputRobotLink: 'Vui lòng nhập liên kết robot',
    submit: 'Gửi',
    settingSuccess: 'Cài đặt thành công',
    // Agreement
    paidMemberAgreement: 'Thỏa thuận thành viên trả phí',
    agentAgreement: 'Thỏa thuận đại lý',
    privacyAgreement: 'Thỏa thuận bảo mật',
    userAgreement: 'Thỏa thuận người dùng',
    cancellationAgreement: 'Thỏa thuận hủy',
    pointsAgreement: 'Thỏa thuận điểm',
    distributionAgreement: 'Thỏa thuận phân phối',
    // MultiLanguage
    addLanguage: 'Thêm ngôn ngữ',
    languageName: 'Tên ngôn ngữ',
    default: 'Mặc định',
    browserLanguageCode: 'Mã nhận dạng ngôn ngữ trình duyệt',
    editLanguage: 'Chỉnh sửa ngôn ngữ',
    deleteLanguage: 'Xóa ngôn ngữ',
    languageCategory: 'Phân loại ngôn ngữ',
    languageType: 'Loại ngôn ngữ',
    pleaseInputLanguageRemark: 'Vui lòng nhập ghi chú ngôn ngữ',
    pageLanguage: 'Ngôn ngữ trang',
    pageLanguageDescription: 'Thêm ngôn ngữ trang. Sau khi thêm, mã trạng thái là văn bản tiếng Trung. Sử dụng $t(`xxxx`) trong trang di động và sử dụng this.t(`xxxx`) hoặc that.t(`xxxx`) trong tệp js để chuyển ngôn ngữ',
    apiLanguage: 'Ngôn ngữ API',
    apiLanguageDescription: 'Thêm ngôn ngữ API. Sau khi thêm, mã trạng thái là số 6 chữ số. Khi API trả về thông báo, trả về mã lỗi tương ứng để chuyển ngôn ngữ',
    addStatement: 'Thêm câu lệnh',
    number: 'Số',
    originalStatement: 'Câu lệnh gốc',
    correspondingLanguageTranslation: 'Bản dịch ngôn ngữ tương ứng',
    statusCodeOrText: 'Mã trạng thái/Văn bản (Tham chiếu gọi API/Trang)',
    addStatementToTranslate: 'Thêm câu lệnh cần dịch',
    applicationEnd: 'Đầu ứng dụng',
    statementToTranslate: 'Câu lệnh cần dịch',
    pleaseInputStatementToTranslate: 'Vui lòng nhập câu lệnh cần dịch',
    translate: 'Dịch',
    pleaseInputStatusCodeOrText: 'Vui lòng nhập mã trạng thái/văn bản',
    pleaseInputText: 'Vui lòng nhập văn bản',
    pleaseInputTranslationContentFirst: 'Vui lòng nhập nội dung dịch trước',
    pleaseInputLanguageDescriptionFirst: 'Vui lòng nhập mô tả ngôn ngữ trước',
  },
};

