
.home_custom_component.data-v-eb3288e8 {
  position: relative;
}
.component-wrapper.data-v-eb3288e8 {
  position: relative;
}
.flex-center.data-v-eb3288e8 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ellipsis-text.data-v-eb3288e8 {

  display: -webkit-box;
  -webkit-box-orient: vertical;





  overflow: hidden;
  white-space: normal;
  word-break: break-all;
}

