@charset "UTF-8";
/**
 * Dưới đây là các biến kiểu thường được sử dụng được tích hợp trong uni-app
 *
 * Thị trường trình cắm và trình cắm mở rộng chính thức của uni-app（https://ext.dcloud.net.cn）Nhiều plug-in của bên thứ ba trên Internet sử dụng các biến kiểu này
 * Nếu bạn là nhà phát triển plugin, bạn nên sử dụng tính năng tiền xử lý scss và sử dụng các biến này trực tiếp trong mã plug-in (không cần nhập tệp này) để người dùng có thể phát triển Ứng dụng với phong cách tổng thể nhất quán bằng cách xây dựng các khối xây dựng.
 *
 */
/**
 * Nếu bạn là Nhà phát triển ứng dụng (người dùng trình cắm), bạn có thể tùy chỉnh chủ đề trình cắm của riêng mình bằng cách sửa đổi các biến này để đạt được các chức năng chủ đề tùy chỉnh
 *
 * Nếu dự án của bạn cũng sử dụng tiền xử lý scss, bạn cũng có thể sử dụng trực tiếp các biến sau trong mã scss của mình mà không cần nhập tệp này.
 */
/*biến màu*/
/* Quản lý thương gia */
/* màu sắc liên quan đến hành vi */
/* crmebbiến màu */
/* màu nền */
/* Màu đường viền */
/* biến kích thước */
/* kích thước văn bản */
/* Kích thước hình ảnh */
/* Border Radius */
/* Khoảng cách ngang */
/* khoảng cách dọc */
/* Minh bạch */
/* Cảnh bài viết liên quan */
/* Quản lý thương gia */
.member-card.data-v-3494d05a {
  position: relative;
  overflow: hidden;
}
.member-card .left-card .label.data-v-3494d05a {
  font-size: 22rpx;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 0;
}
.card-header.data-v-3494d05a {
  position: relative;
  padding: 28rpx 20rpx;
}
.user-info .avatar.data-v-3494d05a {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  overflow: hidden;
}
.user-info .avatar image.data-v-3494d05a {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.user-info .avatar .empty-box.data-v-3494d05a {
  width: 100%;
  height: 100%;
  background: #f3f9ff;
  border: 2rpx solid #eeeeee;
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-info .avatar .empty-box image.data-v-3494d05a {
  width: 52rpx;
  height: 40rpx;
  border-radius: 0;
}
.user-info .text.data-v-3494d05a {
  flex: 1;
}
.user-info .text .name.data-v-3494d05a {
  font-weight: 600;
}
.user-info .text .level.data-v-3494d05a {
  margin-top: 8rpx;
  opacity: 0.9;
}
.user-info.style-2.data-v-3494d05a {
  width: 100%;
  padding: 0 20rpx;
}
.user-info.style-2 .avatar.data-v-3494d05a {
  margin-right: 0;
  margin-left: 20rpx;
}
.user-info.style-3.data-v-3494d05a {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-info.style-3 .avatar.data-v-3494d05a {
  margin-right: 0;
  margin-bottom: 16rpx;
}
.user-info.style-3 .text.data-v-3494d05a {
  text-align: center;
}
.menu-entry.data-v-3494d05a {
  display: flex;
  align-items: center;
  position: absolute;
  right: 20rpx;
  top: 28rpx;
  z-index: 10;
}
.menu-entry .item.data-v-3494d05a {
  margin-left: 20rpx;
}
.menu-entry .menu-img.data-v-3494d05a {
  width: 40rpx;
  height: 40rpx;
  display: block;
}
.card-data.data-v-3494d05a {
  padding: 24rpx 0;
  flex-wrap: nowrap;
}
.card-data .item.data-v-3494d05a {
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-data .num.data-v-3494d05a {
  font-size: 32rpx;
  font-weight: 600;
}
.card-data .label.data-v-3494d05a {
  font-size: 24rpx;
  margin-top: 0;
}
.card-data .style-vert.data-v-3494d05a,
.card-data .style-vert-2.data-v-3494d05a {
  flex-direction: column;
}
.card-data .style-vert .label.data-v-3494d05a,
.card-data .style-vert-2 .label.data-v-3494d05a {
  margin-top: 6rpx;
}
.card-data .style-horiz.data-v-3494d05a {
  flex-direction: row;
}
.card-data .style-horiz .label.data-v-3494d05a {
  margin-top: 0;
  margin-right: 0;
}
.card-data .style-horiz .num.data-v-3494d05a {
  margin-left: 10rpx;
}
.card-data .style-icon.data-v-3494d05a {
  flex-direction: column;
}
.card-data .style-icon .icon-box.data-v-3494d05a {
  width: 56rpx;
  height: 56rpx;
  margin: 0 auto;
  margin-bottom: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-data .style-icon .icon-box .img-icon.data-v-3494d05a {
  width: 56rpx;
  height: 56rpx;
}
.card-data .style-icon .icon-box .iconfont.data-v-3494d05a {
  font-size: 48rpx;
  line-height: 1;
}
.card-data .style-icon .label.data-v-3494d05a {
  margin-top: 0;
}
.style-4-container.data-v-3494d05a {
  align-items: stretch;
}
.style-4-container .left-card.data-v-3494d05a,
.style-4-container .right-card.data-v-3494d05a {
  flex: 1;
  padding: 20rpx;
  box-sizing: border-box;
}
.style-4-container .entry-content.data-v-3494d05a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.style-4-container .left-card.data-v-3494d05a {
  flex: 2;
  margin-right: 20rpx;
}
.style-4-container .left-card .stats-row.data-v-3494d05a {
  margin-top: 20rpx;
}
.style-4-container .left-card .stats-row .icon-box.data-v-3494d05a {
  width: 48rpx;
  height: 48rpx;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.style-4-container .left-card .stats-row .icon-box .asset-img.data-v-3494d05a {
  width: 48rpx;
  height: 48rpx;
}
.style-4-container .left-card .stats-row .label.data-v-3494d05a {
  font-size: 24rpx;
  margin-top: 10rpx;
  text-align: center;
}
.style-4-container .right-card .title.data-v-3494d05a {
  font-size: 28rpx;
  font-weight: 600;
  margin-bottom: 10rpx;
}
.style-4-container .right-card .subtitle.data-v-3494d05a {
  font-size: 24rpx;
  color: #ff9900;
  display: flex;
  align-items: center;
  margin-bottom: 16rpx;
}
.style-4-container .right-card .subtitle .icon-you2.data-v-3494d05a {
  font-size: 24rpx;
  margin-left: 6rpx;
}
.style-4-container .right-card .img-box.data-v-3494d05a {
  width: 120rpx;
  height: 120rpx;
}
.style-4-container .right-card .img-box image.data-v-3494d05a {
  width: 100%;
  height: 100%;
}
.style-4-container .item.data-v-3494d05a {
  flex-direction: column;
}
.style-5-container.data-v-3494d05a {
  padding: 40rpx;
  background: #fff;
  border-radius: 24rpx;
  margin-top: 90rpx;
}
.style-5-container .header.data-v-3494d05a {
  margin-bottom: 90rpx;
  position: relative;
}
.style-5-container .header .left.data-v-3494d05a {
  position: absolute;
  top: -92rpx;
  left: 0;
  display: flex;
  align-items: flex-end;
}
.style-5-container .header .left .avatar.data-v-3494d05a {
  width: 148rpx;
  height: 148rpx;
  margin-right: 24rpx;
  border: 4rpx solid #fff;
  border-radius: 50%;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.1);
}
.style-5-container .header .left .avatar image.data-v-3494d05a {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.style-5-container .header .left .avatar .empty-box.data-v-3494d05a {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
}
.style-5-container .header .left .avatar .empty-box image.data-v-3494d05a {
  width: 60rpx;
  height: 60rpx;
  border-radius: 0;
}
.style-5-container .header .left .text .name.data-v-3494d05a {
  font-weight: bold;
  margin-bottom: 8rpx;
  font-size: 32rpx;
}
.style-5-container .header .left .text .level.data-v-3494d05a {
  font-size: 24rpx;
  opacity: 0.8;
}
.style-5-container .header .menu-entry.data-v-3494d05a {
  position: absolute;
  top: 0rpx;
  right: 0;
  display: flex;
  align-items: center;
}
.style-5-container .header .menu-entry .item.data-v-3494d05a {
  margin-left: 20rpx;
}
.style-5-container .header .menu-entry .item .menu-img.data-v-3494d05a {
  width: 60rpx;
  height: 60rpx;
}
.style-5-container .header .menu-entry .item .iconfont.data-v-3494d05a {
  font-size: 60rpx;
  color: #333;
}
.member-style-1.data-v-3494d05a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 0;
  margin-top: 20rpx;
}
.member-style-1 .item.data-v-3494d05a {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0 40rpx;
}
.member-style-1 .item .text-box .title.data-v-3494d05a {
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
  margin-bottom: 10rpx;
}
.member-style-1 .item .text-box .subtitle.data-v-3494d05a {
  font-size: 22rpx;
  color: #ff7d00;
  display: flex;
  align-items: center;
}
.member-style-1 .item .text-box .subtitle .iconfont.data-v-3494d05a {
  font-size: 20rpx;
  margin-top: 2rpx;
}
.member-style-1 .item .img-box.data-v-3494d05a {
  width: 88rpx;
  height: 88rpx;
}
.member-style-1 .item .img-box image.data-v-3494d05a {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.member-style-1 .item .line.data-v-3494d05a {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 2rpx;
  height: 40rpx;
  background: #eee;
}
.member-style-2.data-v-3494d05a {
  margin-top: 36rpx;
  padding: 30rpx;
  box-sizing: border-box;
}
.member-style-2 .top-row.data-v-3494d05a {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.member-style-2 .top-row .left-info.data-v-3494d05a {
  flex: 1;
}
.member-style-2 .top-row .left-info .title-area.data-v-3494d05a {
  display: flex;
  align-items: center;
}
.member-style-2 .top-row .left-info .title-area .title-img.data-v-3494d05a {
  max-width: 324rpx;
  height: 72rpx;
}
.member-style-2 .top-row .left-info .title-area .title-text.data-v-3494d05a {
  font-size: 32rpx;
  font-weight: 600;
}
.member-style-2 .top-row .left-info .intro-text.data-v-3494d05a {
  margin-top: 8rpx;
  font-size: 24rpx;
}
.member-style-2 .top-row .right-rights.data-v-3494d05a {
  display: flex;
  align-items: center;
}
.member-style-2 .top-row .right-rights .right-item.data-v-3494d05a {
  margin-left: 16rpx;
  text-align: center;
}
.member-style-2 .top-row .right-rights .right-item .icon-wrap.data-v-3494d05a {
  width: 56rpx;
  height: 56rpx;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.member-style-2 .top-row .right-rights .right-item .icon-wrap image.data-v-3494d05a {
  width: 56rpx;
  height: 56rpx;
}
.member-style-2 .top-row .right-rights .right-item .text.data-v-3494d05a {
  margin-top: 6rpx;
  font-size: 20rpx;
}
.member-style-2 .top-row .right-rights .icon-you2.data-v-3494d05a {
  font-size: 24rpx;
  margin-left: 10rpx;
}
.member-style-2 .divider.data-v-3494d05a {
  height: 1rpx;
  background: rgba(0, 0, 0, 0.08);
  margin: 16rpx 0;
}
.member-style-2 .bottom-row.data-v-3494d05a {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.member-style-2 .bottom-row .explain-list.data-v-3494d05a {
  display: flex;
  align-items: center;
  flex: 1;
}
.member-style-2 .bottom-row .explain-list .icons.data-v-3494d05a {
  width: 140rpx;
  height: 36rpx;
  margin-right: 10rpx;
}
.member-style-2 .bottom-row .explain-list .icons image.data-v-3494d05a {
  width: 100%;
  height: 100%;
}
.member-style-2 .bottom-row .explain-list .explain-text.data-v-3494d05a {
  font-size: 22rpx;
}
.member-style-2 .bottom-row .action-btn.data-v-3494d05a {
  padding: 10rpx 18rpx;
  border-radius: 30rpx;
  font-size: 22rpx;
  font-weight: 600;
  max-width: 240rpx;
  text-align: center;
}
.member-style-3.data-v-3494d05a {
  margin-top: 36rpx;
}
.member-style-3 .content-wrapper.data-v-3494d05a {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.member-style-3 .desc.data-v-3494d05a {
  font-size: 24rpx;
}
.member-style-3 .btn.data-v-3494d05a {
  border: 2rpx solid;
  padding: 8rpx 24rpx;
  border-radius: 28rpx;
  font-size: 24rpx;
}
.member-style-4.data-v-3494d05a {
  margin-top: 36rpx;
  padding: 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.member-style-4 .left-box .label.data-v-3494d05a {
  color: #999;
  font-size: 24rpx;
  margin-bottom: 10rpx;
}
.member-style-4 .left-box .value.data-v-3494d05a {
  color: #f6d99d;
  font-size: 48rpx;
  font-weight: 700;
}
.member-style-4 .right-box.data-v-3494d05a {
  background: #f6d99d;
  color: #5a350c;
  padding: 10rpx 30rpx;
  border-radius: 40rpx;
  font-size: 24rpx;
  font-weight: 700;
}
