<block wx:if="{{productData.description}}"><view class="product-intro data-v-535b15c0"><common-wrapper vue-id="1806a034-1" config="{{dataConfig}}" class="data-v-535b15c0" bind:__l="__l" vue-slots="{{['default']}}"><block wx:if="{{titleShow}}"><view class="title data-v-535b15c0" style="{{$root.s0}}">{{$root.m0}}</view></block><view class="conter data-v-535b15c0"><parser vue-id="{{('1806a034-2')+','+('1806a034-1')}}" html="{{productData.description}}" tag-style="{{tagStyle}}" data-ref="article" class="data-v-535b15c0 vue-ref" bind:__l="__l"></parser></view></common-wrapper></view></block>