<view hidden="{{!(!isSortType)}}" class="data-v-47f93e88"><common-wrapper vue-id="91a1d904-1" config="{{configData}}" class="data-v-47f93e88" bind:__l="__l" vue-slots="{{['default']}}"><view class="video-box data-v-47f93e88" style="{{$root.s0}}" id="myVideo"><video class="video data-v-47f93e88" object-fit="cover" src="{{dataConfig.videoConfig.url}}" poster="{{dataConfig.imgConfig.url}}" controls="{{true}}"></video></view></common-wrapper></view>