// System Settings Module
export default {
  systemMenus: {
    ruleStatus: 'Rule Status:',
    pleaseSelect: 'Please Select',
    show: 'Show',
    hide: 'Hide',
    buttonName: 'Button Name:',
    pleaseInputButtonName: 'Please enter button name',
    query: 'Query',
    addRule: 'Add Rule',
    frontendAuth: 'Frontend Auth',
    route: 'Route',
    menu: 'Menu:',
    button: 'Button',
    api: 'API: ',
    ruleState: 'Rule Status',
    remark: 'Remark',
    operation: 'Operation',
    selectAuth: 'Select Auth',
    addSubMenu: 'Add Sub Menu',
    addSubMenuTitle: 'Add Sub Menu',
    edit: 'Edit',
    delete: 'Delete',
    deleteRule: 'Delete Rule',
    authList: 'Auth List',
    alertTip1: '1. APIs can be multi-selected and added repeatedly;',
    alertTip2: '2. Add routes according to route rules, then click sync in Developer Tools -> API Management;',
    alertTip3: '3. After sync is complete, you can select the corresponding API here;',
    searchKeyword: 'Enter keyword to search',
    search: 'Search',
    reset: 'Reset',
    apiName: 'API Name:',
    requestMethod: 'Request Method:',
    apiAddress: 'API Address:',
    cancel: 'Cancel',
    confirm: 'Confirm',
    // System Event
    customEventDescription: 'Custom Event Description:',
    customEventTip1: '1. New events will be triggered in the corresponding event type related processes, e.g., if you select user login, the code will be executed when the user logs in.',
    customEventTip2: '2. You can use the corresponding parameters in the corresponding event type, e.g., $data[\'nickname\'], $data[\'phone\'], etc.',
    customEventTip3: '3. When calling classes, please write the full path, e.g., \\think\\facade\\Db, \\app\\services\\other\\CacheServices::class, etc.',
    addSystemEvent: 'Add System Event',
    number: 'Number',
    eventName: 'Event Name',
    eventType: 'Event Type',
    isOpen: 'Is Open',
    createTime: 'Create Time',
    deleteCustomEvent: 'Delete Custom Event',
    systemTask: 'System Task',
    customTask: 'Custom Task',
    // System Clear Data
    clearDataWarning: 'Please be careful when clearing data, as it cannot be recovered!',
    immediatelyReplace: 'Replace Immediately',
    immediatelyClean: 'Clean Immediately',
    replaceDomain: 'Replace Domain',
    pleaseInputDomainToReplace: 'Please enter the domain to be replaced, format: http://domain.',
    replaceRule: 'Replacement rule: will use the [Website Domain] in the current [Settings] to replace with the domain you entered.',
    replaceSuccessThenChange: 'After successful replacement, change the [Website Domain].',
    pleaseInputWebsiteDomain: 'Please enter website domain...',
    replaceAllLocalImageDomain: 'Replace all locally uploaded image domains',
    clearUserTempAttachments: 'Clear User Generated Temp Attachments',
    clearUserTempAttachmentsTip: 'Clear user generated temp attachments, will not affect product images',
    clearRecycleBinProducts: 'Clear Recycle Bin Products',
    clearRecycleBinProductsTip: 'Clear recycle bin products, proceed with caution',
    clearUserData: 'Clear User Data',
    clearUserDataTip: 'All user-related tables will be cleared, proceed with caution',
    clearStoreData: 'Clear Store Data',
    clearStoreDataTip: 'Clear all store data, proceed with caution',
    clearProductCategory: 'Clear Product Category',
    clearProductCategoryTip: 'Will clear all product categories, proceed with caution',
    clearOrderData: 'Clear Order Data',
    clearOrderDataTip: 'Clear all user order data, proceed with caution',
    clearServiceData: 'Clear Service Data',
    clearServiceDataTip: 'Clear added service data, proceed with caution',
    clearWechatData: 'Clear WeChat Data',
    clearWechatDataTip: 'Clear WeChat menu saved data, WeChat keyword invalid replies',
    clearContentCategory: 'Clear Content Category',
    clearContentCategoryTip: 'Clear added articles and article categories, proceed with caution',
    clearAllAttachments: 'Clear All Attachments',
    clearAllAttachmentsTip: 'Clear all attachments user generated and backend uploaded, proceed with caution',
    clearSystemRecords: 'Clear System Records',
    clearSystemRecordsTip: 'Clear system records, proceed with caution',
    // System Log
    selectTime: 'Select Time',
    name: 'Name',
    link: 'Link',
    pleaseInputLink: 'Please enter link',
    pleaseInputIp: 'Please enter IP',
    idName: 'ID/Name',
    operation2: 'Operation',
    operationIp: 'Operation IP',
    type2: 'Type',
    operationTime: 'Operation Time',
    all2: 'All',
    today: 'Today',
    yesterday: 'Yesterday',
    last7Days: 'Last 7 Days',
    last30Days: 'Last 30 Days',
    thisMonth: 'This Month',
    thisYear: 'This Year',
    // System Data Backup
    databaseList: 'Database List',
    backup: 'Backup',
    optimizeTable: 'Optimize Table',
    repairTable: 'Repair Table',
    exportFile: 'Export File',
    tableName: 'Table Name',
    remark2: 'Remark',
    type3: 'Type',
    size: 'Size',
    updateTime: 'Update Time',
    rowCount: 'Row Count',
    detail: 'Detail',
    backupList: 'Backup List',
    backupName: 'Backup Name',
    time: 'Time',
    import: 'Import',
    deleteBackup: 'Delete This Backup',
    download: 'Download',
    editRemark: 'Edit Remark',
    pleaseSelectTable: 'Please select table',
    export: 'Export',
    fieldName: 'Field Name',
    dataType: 'Data Type',
    defaultValue: 'Default Value',
    allowNull: 'Allow Null',
    autoIncrement: 'Auto Increment',
    // System Auth
    fileDirectory: 'File/Directory',
    environment: 'Environment',
    requirement: 'Requirement',
    businessAuthorization: 'Business Authorization',
    copyrightInfo: 'Copyright Info',
    editCopyrightInfo: 'Edit Copyright Info',
    uploadCopyrightImage: 'Upload Copyright Image',
    singleSelect: 'Single Select',
    recommendedSize: 'Recommended size: Width 290px * Height 100px',
    uploadAuthorizationImage: 'Upload Authorization Image',
    warmTip: 'Warm Tip',
    longConnectionWarning: 'Your [Long Connection] is not enabled. Not enabling it will cause the system default customer service to be unavailable and backend order notifications cannot be received. Please execute the command to enable it as soon as possible!! <a href="https://doc.crmeb.com/single/v54/13667" target="_blank">Click to view how to enable</a>',
    cronTaskWarning: 'Your [Cron Task] is not enabled. Not enabling it will cause tasks such as automatic receipt, automatic cancellation of unpaid orders, automatic order good reviews, group purchase expiration refunds, etc. to fail to execute normally. Please execute the command to enable it as soon as possible!! <a href="https://doc.crmeb.com/single/v54/13667" target="_blank">Click to view how to enable</a>',
    messageQueueWarning: 'Your [Message Queue] is not enabled. Not enabling it will cause asynchronous tasks to fail to execute. Please execute the command to enable it as soon as possible!! <a href="https://doc.crmeb.com/single/v54/13667" target="_blank">Click to view how to enable</a>',
    serverInfo: 'Server Info',
    systemEnvironmentRequirement: 'System Environment Requirement',
    permissionStatus: 'Permission Status',
    startProcess: 'Start Process',
    // System Crontab
    startCronTaskTwoWays: 'Two ways to start cron tasks:',
    startCronTaskWay1: '1. Use command to start: php think timer start --d; If you change the execution cycle, edit whether to enable, or delete cron tasks, you need to restart the cron tasks to ensure they take effect;',
    startCronTaskWay2: '2. Use API to trigger cron tasks, it is recommended to call once per minute, API address',
    addCronTask: 'Add Cron Task',
    title: 'Title',
    taskDescription: 'Task Description',
    executionCycle: 'Execution Cycle',
    deleteCronTask: 'Delete Cron Task',
    executeEverySeconds: 'Execute every {seconds} seconds',
    executeEveryMinutes: 'Execute every {minutes} minutes',
    executeEveryHours: 'Execute every {hours} hours',
    executeEveryDays: 'Execute every {days} days',
    executeDaily: 'Execute daily at {hour}:{minute}:{second}',
    executeWeekly: 'Execute every week {week} at {hour}:{minute}:{second}',
    executeMonthly: 'Execute monthly on day {day} at {hour}:{minute}:{second}',
    executeYearly: 'Execute yearly on {month}/{day} at {hour}:{minute}:{second}',
    // System Group
    dataSearch: 'Data Search',
    pleaseInputIdKeyDataGroupNameIntro: 'Please enter ID, KEY, data group name, intro',
    addDataGroup: 'Add Data Group',
    dataGroupName: 'Data Group Name',
    intro: 'Intro',
    dataList: 'Data List',
    deleteDataGroup: 'Delete Data Group',
    // System Code Generation
    basicInfo: 'Basic Info',
    fieldConfig: 'Field Config',
    storageLocation: 'Storage Location',
    previousStep: 'Previous Step',
    nextStep: 'Next Step',
    // Code Generation Components
    crudGenerationDescription: 'CRUD Generation Description',
    crudGenerationTip: 'Cannot generate system built-in tables; already generated tables can continue to be generated',
    menu: 'Menu',
    menuSelectionTip: 'Option, the selected menu will be automatically written under this menu after success',
    menuName: 'Menu Name',
    pleaseInputMenuName: 'Please enter menu name',
    menuNameTip: 'Menu generation is optional. If not filled, the default generated menu name will be the table name. After generation, the automatically generated permissions will be added to this menu by default',
    moduleName: 'Module Name',
    pleaseInputModuleName: 'Please enter module name',
    moduleNameTip: 'Module name can be Chinese or English, used in interface name prefix and form header title',
    tableName: 'Table Name',
    pleaseInputTableName: 'Please enter table name',
    tableNameTip: 'Used to generate CRUD specified table name, no need to carry table prefix; tables that have been generated cannot be generated again; or you can delete the corresponding files and regenerate! Important data tables in the system will not be allowed to be generated!',
    notGenerate: 'Not Generate',
    softDelete: 'Soft Delete',
    addAndModifyTime: 'Add and Modify Time',
    crudFileLocationDescription: 'CRUD File Location Description',
    fileLocationTip1: '1. The generated file location should not be modified as much as possible, you can move it yourself after creation',
    fileLocationTip2: '2. The generated file location will not include the absolute path of the file, and will carry the preset absolute path when creating',
    fileLocationTip3: '3. The default location of frontend template files is configured in admin_template_path in config/app.php',
    fileLocationTip4: '4. The default backend generation location is: website root directory',
    fileLocationTip5: '5. Ensure that the frontend /admin/src directory and backend app directory have write and create file permissions',
    generateControllerLocation: 'Generate Controller Location',
    controllerLocationTip: 'Backend controller file storage location',
    generateServiceLocation: 'Generate Service Location',
    serviceLocationTip: 'Backend service file storage location',
    generateDaoLocation: 'Generate DAO Location',
    daoLocationTip: 'Backend DAO file storage location',
    generateModelLocation: 'Generate Model Location',
    modelLocationTip: 'Backend model file storage location',
    generateRouteLocation: 'Generate Route Location',
    routeLocationTip: 'Backend route storage location',
    generateValidateLocation: 'Generate Validate Location',
    validateLocationTip: 'Backend validator storage location',
    generatePagesLocation: 'Generate Pages Location',
    pagesLocationTip: 'Frontend page file storage location',
    generateApiLocation: 'Generate API Location',
    apiLocationTip: 'Frontend API interface file storage location',
    generateRouterLocation: 'Generate Router Location',
    routerLocationTip: 'Frontend router storage location',
    // Event Modal
    editEvent: 'Edit Event',
    addEvent: 'Add Event',
    eventName: 'Event Name',
    pleaseInputEventName: 'Please enter event name',
    eventType: 'Event Type',
    eventDescription: 'Event Description',
    pleaseInputEventDescription: 'Please enter event description',
    executionCode: 'Execution Code',
    availableParameters: 'Available Parameters',
    developmentPassword: 'Development Password',
    pleaseInputDevelopmentPassword: 'Please enter system development password. The development password can be modified in crmeb/config/filesystem.php',
    pleaseSelectEventType: 'Please select event type',
    // Crontab Modal
    editCronTask: 'Edit Cron Task',
    taskName: 'Task Name',
    pleaseInputTaskName: 'Please enter task name',
    pleaseInputTaskDescription: 'Please enter task description',
    pleaseSelectTaskName: 'Please select task name',
    everyNSeconds: 'Every N Seconds',
    everyNMinutes: 'Every N Minutes',
    everyNHours: 'Every N Hours',
    everyNDays: 'Every N Days',
    daily: 'Daily',
    weekly: 'Weekly',
    monthly: 'Monthly',
    yearly: 'Yearly',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
    month: 'Month',
    day: 'Day',
    hour: 'Hour',
    minute: 'Minute',
    second: 'Second',
    executeEveryHoursWithMinutes: 'Execute every {hours} hours and {minutes} minutes',
    executeEveryDaysWithTime: 'Execute every {days} days at {hour}:{minute}',
    // File Management
    imageManagement: 'Image Management',
    videoManagement: 'Video Management',
    // TableForm
    fieldConfigTip1: '1. In field configuration, the generated fields for existing tables are column information within the table, and primary key and soft delete fields are not allowed to be set as columns. Primary keys are displayed in the list by default, and soft delete fields are not allowed to be displayed',
    fieldConfigTip2: '2. When creating a new table in field configuration, the primary key does not need to add a column, and a primary key id row will be automatically added',
    fieldConfigTip3: '3. In field configuration, when the form type is not generated, the corresponding form item will not be generated after creation',
    fieldConfigTip4: '4. Adding fields id, create_time, update_time, delete_time are unavailable fields',
    addRow: 'Add Row',
    formName: 'Form Name',
    formType: 'Form Type',
    dataDictionary: 'Data Dictionary',
    required: 'Required',
    searchMethod: 'Search Method',
    list: 'List',
    fieldName: 'Field Name',
    fieldType: 'Field Type',
    length: 'Length',
    pleaseAdd: 'Please Add',
    defaultValue: 'Default Value',
    fieldDescription: 'Field Description',
    relatedTable: 'Related Table',
    index: 'Index',
    dictionaryConfig: 'Dictionary Config',
    dataName: 'Data Name',
    dataValue: 'Data Value',
    add: 'Add',
    pleaseCompletePreviousData: 'Please complete the previous data first',
    pleaseInputListName: 'Please enter list name',
    createTimeOrUpdateTimeExists: 'create_time or update_time already exists',
    addTime: 'Add Time',
    modifyTime: 'Modify Time',
    deleteTimeExists: 'delete_time already exists',
    fieldNameExistsInList: 'Field name already exists in the list',
    // Group Form
    dataField: 'Data Field',
    pleaseInputDataGroupName: 'Please enter data group name',
    pleaseInputDataField: 'Please enter data field',
    dataIntro: 'Data Intro',
    pleaseInputDataIntro: 'Please enter data intro',
    dataType: 'Data Type',
    default: 'Default',
    data: 'Data',
    field: 'Field',
    pleaseInputFieldNameExample: 'Please enter field name: Name',
    fieldNameExample: 'Field Name: Name',
    pleaseInputFieldConfigName: 'Please enter field config name',
    fieldConfigNameExample: 'Field Config Name: name',
    pleaseSelectFieldType: 'Please select field type',
    textBox: 'Text Box',
    multiLineTextBox: 'Multi-line Text Box',
    radioButton: 'Radio Button',
    checkbox: 'Checkbox',
    dropdownSelect: 'Dropdown Select',
    singleImage: 'Single Image',
    multipleImages: 'Multiple Images',
    pleaseInputParameterMethod: 'Please enter parameter method',
    parameterMethodExample: 'Parameter method example:\n1=White\n2=Red\n3=Black',
    addField: 'Add Field',
    pleaseInputFieldName: 'Please enter field name',
    pleaseAddFieldNameExample: 'Please add field name: Name!',
    pleaseAddDataGroupName: 'Please add data group name!',
    pleaseAddDataField: 'Please add data field!',
    pleaseAddDataIntro: 'Please add data intro!',
    // ConfigTab
    isShow: 'Is Show',
    show: 'Show',
    notShow: 'Not Show',
    categoryName: 'Category Name',
    pleaseInputCategoryName: 'Please enter category name',
    queryCategory: 'Query Category',
    configName: 'Config Name',
    pleaseInputConfigName: 'Please enter config name',
    queryConfig: 'Query Config',
    addConfigCategory: 'Add Config Category',
    categoryField: 'Category Field',
    configList: 'Config List',
    deleteCategory: 'Delete Category',
    pleaseInputConfigNameToSearch: 'Please enter the config name to search',
    // System Menus Form
    type: 'Type',
    apiName2: 'API Name',
    pleaseInputApiName: 'Please enter API name',
    parentCategory: 'Parent Category',
    pageAddress: 'Page Address',
    pleaseInputPageAddress: 'Please enter page address',
    permissionIdentifier: 'Permission Identifier',
    pleaseInputPermissionIdentifier: 'Please enter permission identifier',
    icon: 'Icon',
    pleaseSelectIcon: 'Please select icon, click the icon on the right',
    iconSelection: 'Icon Selection',
    inputKeywordSearchIcon: 'Enter keyword to search, note all in English',
    pleaseFillMenuButtonApiName: 'Please fill in menu/button/API name',
    pleaseFillPageButtonAddress: 'Please fill in page/button address',
    pleaseFillApiAddress: 'Please fill in API address',
    // Code Generation List
    addFunction: 'Add Function',
    menuName2: 'Menu Name',
    tableRemark: 'Table Remark',
    viewCode: 'View Code',
    terminalWarning: 'The current terminal is not running under the installation service, some commands may not be executed.',
    fileManagementPassword: 'File Management Password',
    pleaseInputFileManagementPassword: 'Please enter file management password',
    // Code Data Dictionary
    pleaseInputDictionaryName: 'Please enter dictionary name',
    addDataDictionary: 'Add Data Dictionary',
    dataIdentifier: 'Data Identifier',
    type: 'Type',
    multiLevel: 'Multi-level',
    singleLevel: 'Single-level',
    dataManagement: 'Data Management',
    // Online Upgrade
    currentVersion: 'Current Version',
    updateDescription: 'Update Description',
    alreadyUpgradedToLatest: 'Already upgraded to the latest version, no update needed',
    updateNow: 'Update Now',
    mobileSourceCode: 'Mobile Source Code',
    pcSourceCode: 'PC Source Code',
    recentUpdate: 'Recent Update',
    reject: 'Reject',
    agree: 'Agree',
    upgradeTo: 'Upgrade to',
    upgrading: 'Upgrading',
    updatingPleaseWait: 'Updating, please wait patiently～',
    upgradeSuccess: 'Upgrade Success',
    systemUpgrade: 'System Upgrade',
    upgradeRecord: 'Upgrade Record',
    noMoreUpgradeRecords: 'No more upgrade records',
    downloadTerminated: 'Download Terminated',
    successfullyExited: 'You have successfully exited',
    // Code Data Dictionary List
    dictionaryData: 'Dictionary Data',
    addSubLevel: 'Add Sub Level',
    // Group List
    addData: 'Add Data',
    deleteThisInfo: 'Delete This Info',
    // Config Tab List
    configList: 'Config List',
    addConfig: 'Add Config',
    fieldVariable: 'Field Variable',
    fieldType: 'Field Type',
    value: 'Value',
    relatedConfigValue: 'Related Config/Value',
    configCategory: 'Config Category',
    hide: 'Hide',
    modify: 'Modify',
    add: 'Add',
    configField: 'Config Field',
    textBox: 'Text Box',
    multiLineTextBox: 'Multi-line Text Box',
    radioButton: 'Radio Button',
    fileUpload: 'File Upload',
    checkbox: 'Checkbox',
    dropdownSelect: 'Dropdown Select',
    switch: 'Switch',
    // Clear
    clearImmediately: 'Clear Immediately',
    clearCache: 'Clear Cache',
    clearAllCache: 'Clear all system cache',
    clearLog: 'Clear Log',
    clearAllLogFiles: 'Clear all system log files',
    // Error Pages
    pageNotFound: 'Sorry, the page you visited does not exist',
    noPermissionToAccess: 'Sorry, you do not have permission to access this page',
    serverError: 'Sorry, the server is wrong',
    backToHome: 'Back to Home',
    // Backend Routing
    adminApi: 'Admin API',
    userApi: 'User API',
    customerServiceApi: 'Customer Service API',
    externalApi: 'External API',
    addCategory: 'Add Category',
    sync: 'Sync',
    defaultFolder: 'Default Folder',
    defaultApiName: 'Default API Name',
    addApi: 'Add API',
    editCategoryName: 'Edit Category Name',
    debug: 'Debug',
    apiInfo: 'API Info',
    apiName: 'API Name',
    requestType: 'Request Type',
    functionDescription: 'Function Description',
    category: 'Category',
    isPublic: 'Is Public',
    yes: 'Yes',
    no: 'No',
    callMethod: 'Call Method',
    routeAddress: 'Route Address',
    fileAddress: 'File Address',
    methodName: 'Method Name',
    headerParams: 'Header Params',
    queryParams: 'Query Params',
    bodyParams: 'Body Params',
    pleaseInput: 'Please enter',
    // Backend Routing - More
    returnParams: 'Return Params',
    callExample: 'Call Example',
    requestDataExample: 'Request Data Example',
    responseDataExample: 'Response Data Example',
    errorCode: 'Error Code',
    errorCodeValue: 'Error Code Value',
    solution: 'Solution',
    newFile: 'New File',
    newApi: 'New API',
    groupName: 'Group Name',
    pleaseInputGroupName: 'Please enter group name',
    syncImmediately: 'Sync Immediately',
    syncMessage: 'After synchronization, newly added interfaces in the route file will be added to the interface list, and routes deleted in the route file will be synchronously deleted from the interface list',
    pleaseSelectRequestType: 'Please select request type',
    pleaseInputRouteAddress: 'Please enter route address',
    attribute: 'Attribute',
    required: 'Required',
    description: 'Description',
    insert: 'Insert',
    addParam: 'Add Param',
    // Group Visualization
    splashAd: 'Splash Ad',
    myBalance: 'My Balance',
    accountRecharge: 'Account Recharge',
    commissionImport: 'Commission Import',
    yuan: 'Yuan',
    gift: 'Gift',
    notes: 'Notes',
    rechargeNote1: 'After recharge, the amount in the account cannot be withdrawn and can be used for mall consumption.',
    rechargeNote2: 'After the commission is imported into the account, it cannot be exported again and cannot be withdrawn.',
    rechargeNote3: 'If there is a problem with account recharge, you can contact the mall customer service, or call the mall customer service hotline: 40088888889.',
    rechargeNow: 'Recharge Now',
    noPhotoPleaseAdd: 'No photos, please add~',
    serviceAgreementAndPrivacyPolicy: 'Service Agreement and Privacy Policy',
    iAgree: 'I Agree',
    disagree: 'Disagree',
    privacyPermissionPageDisplay: 'Privacy Permission Page Display',
    signInDaysSetting: 'Sign-in Days Setting',
    number: 'Number',
    dayNumber: 'Day Number',
    getPoints: 'Get Points',
    isAvailable: 'Is Available',
    rechargeAmountSetting: 'Recharge Amount Setting',
    rechargeAmount: 'Recharge Amount',
    giftAmount: 'Gift Amount',
    slideSetting: 'Slide Setting',
    carouselSetting: 'Carousel Setting',
    carouselSizeTip: 'Recommended size: 690 * 240px, drag images to adjust the order, up to 5 images',
    carouselSizeTip2: 'Recommended size: 690 * 240px, drag images to adjust the order, up to 5 images.',
    carouselNote: 'Except for the carousel, other content on the page is for reference only',
    imageName: 'Image Name',
    pleaseFillName: 'Please fill in the name',
    linkAddress: 'Link Address',
    pleaseFillLink: 'Please fill in the link',
    // Group PC
    websiteLogo: 'Website LOGO',
    homeCarousel: 'Home Carousel',
    customerServicePageAd: 'Customer Service Page Ad',
    topMenuConfig: 'Top Menu Config',
    friendlyLinkConfig: 'Friendly Link Config',
    aboutUs: 'About Us',
    pageSetting: 'Page Setting',
    logoSizeTip: 'Recommended size: 140px * 60px',
    logoNote: 'Except for the LOGO icon, other content on the page is for reference only',
    changeImage: 'Change Image',
    customerServiceAdContent: 'Customer Service Ad Content',
    topMenuSetting: 'Top Menu Setting',
    menuName: 'Menu Name',
    needLogin: 'Need Login',
    addMenu: 'Add Menu',
    linkName: 'Link Name',
    addLink: 'Add Link',
    aboutUsDetail: 'About Us - Detail',
    // Backend Routing Debugging
    request: 'Request',
    copyResult: 'Copy Result',
    paramValue: 'Param Value',
    requestData: 'Request Data',
    copySuccess: 'Copy Success',
    copyFailed: 'Copy Failed',
    apiException: 'API Exception',
    // System File
    fileManagementLogin: 'File Management Login',
    pleaseInputPhoneNumber: 'Please enter phone number',
    pleaseInputPassword: 'Please enter password',
    passwordConfigTip: 'Tip: Password configuration is modified in /config/filesystem.php file \'password\' => \'password\'',
    login: 'Login',
    pleaseFillPhoneNumber: 'Please fill in phone number',
    phoneFormatIncorrect: 'Phone number format is incorrect!',
    loginSuccess: 'Login Success!',
    fileAddress: 'File Address',
    checksum: 'Checksum',
    lastAccessTime: 'Last Access Time',
    lastModifyTime: 'Last Modify Time',
    lastChangeTime: 'Last Change Time',
    fileFolderName: 'File/Folder Name',
    fileFolderSize: 'File/Folder Size',
    updateTime: 'Update Time',
    open: 'Open',
    directory: 'Directory',
    backToPreviousLevel: 'Back to Previous Level',
    refresh: 'Refresh',
    pleaseInputName: 'Please enter name',
    createFolder: 'Create Folder',
    createFile: 'Create File',
    deleteFolderAndFile: 'Delete Folder and File',
    confirmDeleteFile: 'Are you sure you want to delete this file?',
    deleteSuccess: 'Delete Success',
    cancelDelete: 'Cancel Delete',
    renameFile: 'Rename File',
    createSuccess: 'Create Success',
    modifySuccess: 'Modify Success',
    fileNotSaved: 'File Not Saved',
    needSaveCurrentFile: 'Do you need to save the current file?',
    cancelSave: 'Cancel Save',
    fileNotSavedConfirmSave: ' file not saved, do you want to save this file?',
    canceled: 'Canceled',
    fileSave: ' file save',
    pleaseInputFileOrFolderName: 'Please enter file or folder name',
    undo: 'Undo',
    redo: 'Redo',
    selectLink: 'Select Link',
    uploadProductImage: 'Upload Product Image',
    addImage: 'Add Image',
    dragToAdjustOrder: 'Drag images to adjust the order, up to 5 images',
    otherContentForReference: 'Except for the carousel, other content on the page is for reference only',
    otherContentForReferenceLogo: 'Except for the LOGO icon, other content on the page is for reference only',
    pleaseEnterLink: 'Please fill in the link',
    pcPageSettings: 'PC Page Settings',
  },
};

