// System Settings Module
export default {
  systemMenus: {
    ruleStatus: 'Rule Status:',
    pleaseSelect: 'Please Select',
    show: 'Show',
    hide: 'Hide',
    buttonName: 'Button Name:',
    pleaseInputButtonName: 'Please enter button name',
    query: 'Query',
    addRule: 'Add Rule',
    frontendAuth: 'Frontend Auth',
    route: 'Route',
    menu: 'Menu:',
    button: 'Button',
    api: 'API: ',
    ruleState: 'Rule Status',
    remark: 'Remark',
    operation: 'Operation',
    selectAuth: 'Select Auth',
    addSubMenu: 'Add Sub Menu',
    addSubMenuTitle: 'Add Sub Menu',
    edit: 'Edit',
    delete: 'Delete',
    deleteRule: 'Delete Rule',
    authList: 'Auth List',
    alertTip1: '1. APIs can be multi-selected and added repeatedly;',
    alertTip2: '2. Add routes according to route rules, then click sync in Developer Tools -> API Management;',
    alertTip3: '3. After sync is complete, you can select the corresponding API here;',
    searchKeyword: 'Enter keyword to search',
    search: 'Search',
    reset: 'Reset',
    apiName: 'API Name:',
    requestMethod: 'Request Method:',
    apiAddress: 'API Address:',
    cancel: 'Cancel',
    confirm: 'Confirm',
  },
};

