// Mô-đun Cài đặt Hệ thống
export default {
  systemMenus: {
    ruleStatus: 'Trạng thái quy tắc:',
    pleaseSelect: 'Vui lòng chọn',
    show: 'Hiển thị',
    hide: 'Ẩn',
    buttonName: 'Tên nút:',
    pleaseInputButtonName: 'Vui lòng nhập tên nút',
    query: 'Tìm kiếm',
    addRule: 'Thêm quy tắc',
    frontendAuth: 'Quyền frontend',
    route: 'Route',
    menu: 'Menu:',
    button: 'Nút',
    api: 'API: ',
    ruleState: 'Trạng thái quy tắc',
    remark: 'Ghi chú',
    operation: 'Thao tác',
    selectAuth: 'Chọn quyền',
    addSubMenu: 'Thêm menu con',
    addSubMenuTitle: 'Thêm menu con',
    edit: 'Chỉnh sửa',
    delete: 'Xóa',
    deleteRule: 'Xóa quy tắc',
    authList: 'Danh sách quyền',
    alertTip1: '1. API có thể chọn nhiều và thêm lặp lại;',
    alertTip2: '2. Thêm route theo quy tắc route, sau đó nhấp đồng bộ trong Công cụ phát triển -> Quản lý API;',
    alertTip3: '3. Sau khi đồng bộ hoàn tất, bạn có thể chọn API tương ứng ở đây;',
    searchKeyword: 'Nhập từ khóa để tìm kiếm',
    search: 'Tìm kiếm',
    reset: 'Đặt lại',
    apiName: 'Tên API:',
    requestMethod: 'Phương thức yêu cầu:',
    apiAddress: 'Địa chỉ API:',
    cancel: 'Hủy',
    confirm: 'Xác nhận',
  },
};

