// 系统设置模块
export default {
  systemMenus: {
    ruleStatus: '规则状态：',
    pleaseSelect: '请选择',
    show: '显示',
    hide: '不显示',
    buttonName: '按钮名称：',
    pleaseInputButtonName: '请输入按钮名称',
    query: '查询',
    addRule: '添加规则',
    frontendAuth: '前端权限',
    route: '路由',
    menu: '菜单：',
    button: '按钮',
    api: '接口：',
    ruleState: '规则状态',
    remark: '备注',
    operation: '操作',
    selectAuth: '选择权限',
    addSubMenu: '添加下级',
    addSubMenuTitle: '添加子菜单',
    edit: '编辑',
    delete: '删除',
    deleteRule: '删除规则',
    authList: '权限列表',
    alertTip1: '1.接口可多选，可重复添加；',
    alertTip2: '2.添加路由按照路由规则进行添加，即可在开发工具->接口管理里面点击同步；',
    alertTip3: '3.同步完成即可在此选择对应的接口；',
    searchKeyword: '输入关键词搜索',
    search: '搜索',
    reset: '重置',
    apiName: '接口名称：',
    requestMethod: '请求方式：',
    apiAddress: '接口地址：',
    cancel: '取 消',
    confirm: '确 定',
  },
};

