// 系統設置模組
export default {
  systemMenus: {
    ruleStatus: '規則狀態：',
    pleaseSelect: '請選擇',
    show: '顯示',
    hide: '不顯示',
    buttonName: '按鈕名稱：',
    pleaseInputButtonName: '請輸入按鈕名稱',
    query: '查詢',
    addRule: '添加規則',
    frontendAuth: '前端權限',
    route: '路由',
    menu: '菜單：',
    button: '按鈕',
    api: '接口：',
    ruleState: '規則狀態',
    remark: '備註',
    operation: '操作',
    selectAuth: '選擇權限',
    addSubMenu: '添加下級',
    addSubMenuTitle: '添加子菜單',
    edit: '編輯',
    delete: '刪除',
    deleteRule: '刪除規則',
    authList: '權限列表',
    alertTip1: '1.接口可多選，可重複添加；',
    alertTip2: '2.添加路由按照路由規則進行添加，即可在開發工具->接口管理裡面點擊同步；',
    alertTip3: '3.同步完成即可在此選擇對應的接口；',
    searchKeyword: '輸入關鍵詞搜索',
    search: '搜索',
    reset: '重置',
    apiName: '接口名稱：',
    requestMethod: '請求方式：',
    apiAddress: '接口地址：',
    cancel: '取 消',
    confirm: '確 定',
  },
};

