@charset "UTF-8";
/**
 * Dưới đây là các biến kiểu thường được sử dụng được tích hợp trong uni-app
 *
 * Thị trường trình cắm và trình cắm mở rộng chính thức của uni-app（https://ext.dcloud.net.cn）Nhiều plug-in của bên thứ ba trên Internet sử dụng các biến kiểu này
 * Nếu bạn là nhà phát triển plugin, bạn nên sử dụng tính năng tiền xử lý scss và sử dụng các biến này trực tiếp trong mã plug-in (không cần nhập tệp này) để người dùng có thể phát triển Ứng dụng với phong cách tổng thể nhất quán bằng cách xây dựng các khối xây dựng.
 *
 */
/**
 * Nếu bạn là Nhà phát triển ứng dụng (người dùng trình cắm), bạn có thể tùy chỉnh chủ đề trình cắm của riêng mình bằng cách sửa đổi các biến này để đạt được các chức năng chủ đề tùy chỉnh
 *
 * Nếu dự án của bạn cũng sử dụng tiền xử lý scss, bạn cũng có thể sử dụng trực tiếp các biến sau trong mã scss của mình mà không cần nhập tệp này.
 */
/*biến màu*/
/* Quản lý thương gia */
/* màu sắc liên quan đến hành vi */
/* crmebbiến màu */
/* màu nền */
/* Màu đường viền */
/* biến kích thước */
/* kích thước văn bản */
/* Kích thước hình ảnh */
/* Border Radius */
/* Khoảng cách ngang */
/* khoảng cách dọc */
/* Minh bạch */
/* Cảnh bài viết liên quan */
/* Quản lý thương gia */
.data-v-fe1f759a uni-checkbox[disabled] .uni-checkbox-input {
  background-color: #eee;
}
.alipaysubmit.data-v-fe1f759a {
  display: none;
}
.order-submission .line.data-v-fe1f759a {
  width: 100%;
  height: 3rpx;
}
.order-submission .line image.data-v-fe1f759a {
  width: 100%;
  height: 100%;
  display: block;
}
.order-submission .address.data-v-fe1f759a {
  padding: 28rpx 30rpx;
  background-color: #fff;
  box-sizing: border-box;
}
.order-submission .address .addressCon.data-v-fe1f759a {
  width: 610rpx;
  font-size: 26rpx;
  color: #666;
}
.order-submission .address .addressCon .name.data-v-fe1f759a {
  font-size: 30rpx;
  color: #282828;
  font-weight: bold;
  margin-bottom: 10rpx;
}
.order-submission .address .addressCon .name .phone.data-v-fe1f759a {
  margin-left: 50rpx;
}
.order-submission .address .addressCon .default.data-v-fe1f759a {
  margin-right: 12rpx;
}
.order-submission .address .addressCon .setaddress.data-v-fe1f759a {
  color: #333;
  font-size: 28rpx;
}
.order-submission .address .iconfont.data-v-fe1f759a {
  font-size: 35rpx;
  color: #707070;
}
.order-submission .allAddress.data-v-fe1f759a {
  width: 100%;
  background: linear-gradient(to bottom, var(--view-theme) 0%, #f5f5f5 100%);
  padding-top: 100rpx;
}
.order-submission .allAddress .nav.data-v-fe1f759a {
  width: 710rpx;
  margin: 0 auto;
}
.order-submission .allAddress .nav .item.data-v-fe1f759a {
  width: 355rpx;
}
.order-submission .allAddress .nav .item.on.data-v-fe1f759a {
  position: relative;
  width: 250rpx;
}
.order-submission .allAddress .nav .item.on.data-v-fe1f759a::before {
  position: absolute;
  bottom: 0;
  content: "chuyển phát nhanh";
  font-size: 28rpx;
  display: block;
  height: 0;
  width: 336rpx;
  border-width: 0 20rpx 80rpx 0;
  border-style: none solid solid;
  border-color: transparent transparent #fff;
  z-index: 2;
  border-radius: 7rpx 30rpx 0 0;
  text-align: center;
  line-height: 80rpx;
}
.order-submission .allAddress .nav .item:nth-of-type(2).on.data-v-fe1f759a::before {
  content: "Nhận tại cửa hàng";
  border-width: 0 0 80rpx 20rpx;
  border-radius: 30rpx 7rpx 0 0;
}
.order-submission .allAddress .nav .item.on2.data-v-fe1f759a {
  position: relative;
}
.order-submission .allAddress .nav .item.on2.data-v-fe1f759a::before {
  position: absolute;
  bottom: 0;
  content: "Nhận tại cửa hàng";
  font-size: 28rpx;
  display: block;
  height: 0;
  width: 400rpx;
  border-width: 0 0 60rpx 60rpx;
  border-style: none solid solid;
  border-color: transparent transparent #f7c1bd;
  border-radius: 40rpx 6rpx 0 0;
  text-align: center;
  line-height: 60rpx;
}
.order-submission .allAddress .nav .item:nth-of-type(1).on2.data-v-fe1f759a::before {
  content: "chuyển phát nhanh";
  border-width: 0 60rpx 60rpx 0;
  border-radius: 6rpx 40rpx 0 0;
}
.order-submission .allAddress .address.data-v-fe1f759a {
  width: 710rpx;
  height: 150rpx;
  margin: 0 auto;
}
.order-submission .allAddress .line.data-v-fe1f759a {
  width: 710rpx;
  margin: 0 auto;
}
.order-submission .wrapper .item .discount .placeholder.data-v-fe1f759a {
  color: #ccc;
}
.placeholder-textarea.data-v-fe1f759a {
  position: relative;
}
.placeholder-textarea .placeholder.data-v-fe1f759a {
  position: absolute;
  color: #ccc;
  top: 26rpx;
  left: 30rpx;
}
.order-submission .wrapper.data-v-fe1f759a {
  background-color: #fff;
  margin-top: 13rpx;
}
.order-submission .wrapper .item.data-v-fe1f759a {
  padding: 27rpx 30rpx;
  font-size: 30rpx;
  color: #282828;
  border-bottom: 1px solid #f0f0f0;
}
.order-submission .wrapper .item .discount.data-v-fe1f759a {
  font-size: 30rpx;
  color: #999;
}
.order-submission .wrapper .item .discount input.data-v-fe1f759a {
  text-align: end;
}
.order-submission .wrapper .item .discount .iconfont.data-v-fe1f759a {
  color: #515151;
  font-size: 30rpx;
  margin-left: 15rpx;
}
.order-submission .wrapper .item .discount .num.data-v-fe1f759a {
  font-size: 32rpx;
  margin-right: 20rpx;
}
.order-submission .wrapper .item .shipping.data-v-fe1f759a {
  font-size: 30rpx;
  color: #999;
  position: relative;
  padding-right: 58rpx;
}
.order-submission .wrapper .item .shipping .iconfont.data-v-fe1f759a {
  font-size: 35rpx;
  color: #707070;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-left: 30rpx;
}
.order-submission .wrapper .item textarea.data-v-fe1f759a {
  background-color: #f9f9f9;
  width: 690rpx;
  height: 140rpx;
  border-radius: 3rpx;
  margin-top: 30rpx;
  padding: 25rpx 28rpx;
  box-sizing: border-box;
}
.order-submission .wrapper .item .placeholder.data-v-fe1f759a {
  color: #ccc;
}
.order-submission .wrapper .item .list.data-v-fe1f759a {
  margin-top: 35rpx;
}
.order-submission .moneyList.data-v-fe1f759a {
  margin-top: 12rpx;
  background-color: #fff;
  padding: 30rpx;
}
.order-submission .moneyList .item.data-v-fe1f759a {
  font-size: 28rpx;
  color: #282828;
}
.order-submission .moneyList .item ~ .item.data-v-fe1f759a {
  margin-top: 20rpx;
}
.order-submission .moneyList .item .money.data-v-fe1f759a {
  color: #868686;
}
.order-submission .footer.data-v-fe1f759a {
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  padding: 0 30rpx;
  font-size: 28rpx;
  color: #333;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  left: 0;
}
.order-submission .footer .settlement.data-v-fe1f759a {
  font-size: 30rpx;
  color: #fff;
  width: 240rpx;
  height: 70rpx;
  background-color: var(--view-theme);
  border-radius: 50rpx;
  text-align: center;
  line-height: 70rpx;
}
.footer .transparent.data-v-fe1f759a {
  opacity: 0;
}
.orderGoods.data-v-fe1f759a {
  background-color: #fff;
  margin-top: 12rpx;
}
.orderGoods .total.data-v-fe1f759a {
  width: 100%;
  height: 86rpx;
  padding: 0 30rpx;
  border-bottom: 2rpx solid #f0f0f0;
  font-size: 30rpx;
  color: #282828;
  line-height: 86rpx;
  box-sizing: border-box;
}
.pictrue image.data-v-fe1f759a {
  width: 130rpx;
  height: 130rpx;
}
