<view class="data-v-4147c09e"><block wx:if="{{isShowAuth}}"><view class="Popup data-v-4147c09e"><image src="{{logoUrl}}" class="data-v-4147c09e"></image><view class="title data-v-4147c09e">Nhắc nhở ủy quyền</view><view class="tip data-v-4147c09e">Vui lòng ủy quyền cho avatar và các thông tin khác của bạn để cung cấp cho bạn dịch vụ tốt hơn</view><view class="bottom flex data-v-4147c09e"><view data-event-opts="{{[['tap',[['close',['$event']]]]]}}" class="item data-v-4147c09e" bindtap="__e">Chỉ cần đi dạo</view><button class="item grant data-v-4147c09e" type="primary" open-type="getPhoneNumber" lang="zh_CN" data-event-opts="{{[['getphonenumber',[['setUserInfo',['$event']]]]]}}" bindgetphonenumber="__e">ủy quyền</button></view></view></block><block wx:if="{{isShowAuth}}"><view data-event-opts="{{[['tap',[['close',['$event']]]]]}}" class="mask data-v-4147c09e" bindtap="__e"></view></block></view>