// Product Module
export default {
  productList: {
    productSearch: 'Product Search:',
    pleaseInputProductName: 'Please enter product name/keyword/ID',
    productType: 'Product Type:',
    all: 'All',
    normalProduct: 'Normal Product',
    cardProduct: 'Card Product',
    couponProduct: 'Coupon Product',
    virtualProduct: 'Virtual Product',
    productCategory: 'Product Category:',
    deliveryMethod: 'Delivery Method:',
    expressDelivery: 'Express Delivery',
    storePickup: 'Store Pickup',
    productLabel: 'Product Label:',
    selectProductLabel: 'Select Product Label',
    productSpec: 'Product Spec:',
    singleSpec: 'Single Spec',
    multiSpec: 'Multi Spec',
    vipExclusive: 'VIP Exclusive:',
    no: 'No',
    yes: 'Yes',
    addTime: 'Add Time:',
    startDate: 'Start Date',
    endDate: 'End Date',
    query: 'Query',
    reset: 'Reset',
    export: 'Export',
    batchPutaway: 'Batch Putaway',
    batchOffline: 'Batch Offline',
    batchDelete: 'Batch Delete',
    batchMove: 'Batch Move',
    addProduct: 'Add Product',
    productName: 'Product Name',
    productImage: 'Product Image',
    productPrice: 'Product Price',
    stock: 'Stock',
    sales: 'Sales',
    status: 'Status',
    operation: 'Operation',
    edit: 'Edit',
    delete: 'Delete',
    view: 'View',
    putaway: 'Putaway',
    offline: 'Offline',
    moveToRecycle: 'Move to Recycle',
    restore: 'Restore',
    noData: 'No Data',
    productCollection: 'Product Collection',
    batchModify: 'Batch Modify',
    logisticsSetting: 'Logistics Setting',
    buySendPoints: 'Buy Send Points',
    buySendCoupon: 'Buy Send Coupon',
    linkUserLabel: 'Link User Label',
    activityRecommend: 'Activity Recommend',
    setProductLabel: 'Set Product Label',
    productMigration: 'Product Migration',
    productImport: 'Product Import',
    productExport: 'Product Export',
    dataExport: 'Data Export',
    // BasicInfo component
    productType2: 'Product Type:',
    productName3: 'Product Name:',
    pleaseInputProductName3: 'Please enter product name',
    unit3: 'Unit:',
    pleaseInputUnit2: 'Please enter unit',
    productCarousel2: 'Product Carousel:',
    sliderImageTip: 'Recommended size: 800*800, drag to change image order, first image is main image by default, max 10 images',
    addVideo2: 'Add Video:',
    browserNotSupportVideo: 'Your browser does not support the video tag.',
    videoTip: 'Recommended duration: 9-30 seconds, video aspect ratio 16:9',
    productCategory5: 'Product Category:',
    addCategory2: 'Add Category',
    productLabel2: 'Product Label:',
    selectLabel: 'Select Label',
    productStatus: 'Product Status:',
    putaway2: 'Putaway',
    offline2: 'Offline',
    // SpecStock component
    specType: 'Spec Type:',
    singleSpec2: 'Single Spec',
    multiSpec2: 'Multi Spec',
    selectSpecTemplate: 'Select Spec Template',
    productSpec7: 'Product Spec:',
    specName2: 'Spec Name',
    addSpecImage: 'Add Spec Image',
    addSpecImageTip: 'Add spec image, only one can be opened (recommended size: 800*800)',
    specValue: 'Spec Value',
    pleaseInputSpecValue2: 'Please enter spec value',
    addSpecValue2: 'Add Spec Value',
    addNewSpec2: 'Add New Spec',
    saveAsTemplate: 'Save As Template',
    productAttr3: 'Product Attribute:',
    batchSet2: 'Batch Set',
    batchModify2: 'Batch Modify',
    clear2: 'Clear',
    selectCoupon2: 'Select Coupon',
    addCardSecret2: 'Add Card Secret',
    alreadySet: 'Already Set',
    show2: 'Show',
    hide2: 'Hide',
    image3: 'Image:',
    sellingPrice: 'Selling Price:',
    costPrice3: 'Cost Price:',
    originalPrice3: 'Original Price:',
    stock4: 'Stock:',
    productCode2: 'Product Code:',
    barcode: 'Barcode:',
    weight2: 'Weight:',
    volume2: 'Volume:',
    addCardSecretNetdisk2: 'Add Card Secret/Netdisk:',
    selectCoupon3: 'Select Coupon:',
    yuan2: 'Yuan',
    // ProductDetail component
    productDetails4: 'Product Details:',
    // LogisticsSetting component
    logisticsMethod: 'Logistics Method:',
    express: 'Express',
    storePickup2: 'Store',
    freightSetting: 'Freight Setting:',
    fixedFreight: 'Fixed Freight',
    freightTemplate: 'Freight Template',
    pleaseInputAmount: 'Please enter amount',
    pleaseSelectFreightTemplate: 'Please select freight template',
    addFreightTemplate: 'Add Freight Template',
    // PriceCommission component
    paidMemberExclusive2: 'Paid Member Exclusive:',
    open2: 'Open',
    close2: 'Close',
    paidMemberExclusiveTip: 'After opening, only paid members can see and purchase this product',
    separateSetting: 'Separate Setting:',
    commissionSetting: 'Commission Setting (number is rebate amount)',
    paidMemberPrice3: 'Paid Member Price',
    firstLevelRebate2: 'First Level Rebate:',
    pleaseInputFirstLevelRebate: 'Please enter first level rebate',
    secondLevelRebate2: 'Second Level Rebate:',
    pleaseInputSecondLevelRebate: 'Please enter second level rebate',
    memberPrice2: 'Member Price:',
    pleaseInputMemberPrice: 'Please enter member price',
    memberDiscount: 'Member Discount:',
    pleaseInputDiscountRatio: 'Please enter discount ratio',
    // MarketingSetting component
    buySendPoints2: 'Buy Send Points:',
    pleaseInputPoints2: 'Please enter points',
    buySendCoupon2: 'Buy Send Coupon:',
    selectCoupon4: 'Select Coupon',
    linkUserLabel2: 'Link User Label:',
    selectUserLinkLabel: 'Select User Link Label',
    addLabel2: 'Add Label',
    minPurchaseQty: 'Min Purchase Qty:',
    pleaseInputMinPurchaseQty: 'Please enter min purchase qty',
    isLimitPurchase: 'Is Limit Purchase:',
    open3: 'Open',
    close3: 'Close',
    limitPurchaseType: 'Limit Purchase Type:',
    singleLimitPurchase: 'Single Limit Purchase',
    singleUserLimitPurchase: 'Single User Limit Purchase',
    limitPurchaseTip: 'Single limit purchase restricts the maximum quantity per order, single user limit purchase restricts the total quantity a user can purchase',
    limitPurchaseQty: 'Limit Purchase Qty:',
    pleaseInputLimitPurchaseQty: 'Please enter limit purchase qty',
    presaleProduct: 'Presale Product:',
    presaleActivityTime: 'Presale Activity Time:',
    startDate2: 'Start Date',
    endDate2: 'End Date',
    presaleTip: 'Set activity start and end time, users can initiate presale participation within the set time',
    // OtherSetting component
    productKeyword2: 'Product Keyword:',
    pleaseInputProductKeyword2: 'Please enter product keyword',
    seoOptimizationTip: 'PC SEO optimization and product search by keyword',
    productBrief2: 'Product Brief:',
    pleaseInputProductBrief2: 'Please enter product brief',
    productBriefTip: 'WeChat official account product sharing and PC SEO optimization',
    productCommand: 'Product Command:',
    pleaseInputProductCommand: 'Please enter product command',
    productCommandTip: 'Fill in and save product command from other platforms, mobile will automatically copy when entering product details',
    productRecommendImage: 'Product Recommend Image:',
    recommendImageTip: 'Rectangular image displayed in mobile category style 2, recommended ratio: 5:2',
    productParams: 'Product Params:',
    paramName: 'Param Name',
    paramValue: 'Param Value',
    operation2: 'Operation',
    delete4: 'Delete',
    addParam: 'Add Param',
    serviceGuarantee: 'Service Guarantee:',
    addGuarantee: 'Add Guarantee',
    serviceGuaranteeTip: 'Service guarantee information displayed in product details, multiple selection available',
    customForm: 'Custom Form:',
    formTitle: 'Form Title',
    required: 'Required',
    delete5: 'Delete',
    addForm: '+ Add Form',
    customFormTip: 'Information that users need to fill in when placing orders, up to 10 items can be set, products with custom forms cannot be added to cart',
    piece: 'Piece',
    // MarketingSetting additional
    deliveryTime: 'Delivery Time:',
    afterPresaleActivity: 'After presale activity ends',
    within: 'within',
    pleaseInputDeliveryTime: 'Please enter delivery time',
    day: 'Day',
    productRecommend: 'Product Recommend:',
    hotSale: 'Hot Sale',
    bestRecommend: 'Best Recommend',
    newProduct: 'New Product',
    goodRecommend: 'Good Recommend',
    activityPriority: 'Activity Priority:',
    dragToAdjustPriority: 'Drag buttons to adjust activity display priority',
    goodRecommendProducts: 'Good Recommend Products:',
    soldQuantity: 'Sold Quantity:',
    pleaseInputVirtualSales2: 'Please enter virtual sales',
    sort2: 'Sort:',
    pleaseInputSortNumber: 'Please enter number, larger number appears first',
    // defaultData.js
    image4: 'Image',
    sellingPrice2: 'Selling Price',
    costPrice4: 'Cost Price',
    originalPrice4: 'Original Price',
    stock5: 'Stock',
    productCode3: 'Product Code',
    barcode2: 'Barcode',
    weight3: 'Weight (KG)',
    volume3: 'Volume (m³)',
    defaultSelectedSpec: 'Default Selected Spec',
    operation3: 'Operation',
    originalPrice5: 'Original Price',
    productNumber: 'Product Number',
    virtualProduct3: 'Virtual Product',
    // CustomList
    textBox: 'Text Box',
    number2: 'Number',
    email: 'Email',
    date: 'Date',
    time: 'Time',
    idCard2: 'ID Card',
    phone: 'Phone',
    image5: 'Image',
    // RuleValidate
    pleaseInputProductName4: 'Please enter product name',
    pleaseSelectProductCategory3: 'Please select product category',
    pleaseInputUnit3: 'Please enter unit',
    pleaseUploadProductCarousel: 'Please upload product carousel',
    pleaseSelectProductSpec: 'Please select product spec',
    pleaseSelectProductType: 'Please select product type',
    pleaseSelectProductSpecAttr: 'Please select product spec attribute',
    pleaseSelectFreightTemplate2: 'Please select freight template',
    pleaseSelectActivityTime: 'Please select activity time',
    pleaseSelectLogisticsMethod: 'Please select logistics method',
    pleaseInputInteger: 'Please enter integer',
    // Error messages
    pleaseFillRebateAmount: 'Please fill rebate amount before batch add',
    pleaseFillMemberPrice: 'Please fill member price before batch add',
    pleaseFillAllAmounts: 'Please fill all amounts before batch add',
    memberPriceAndDiscountOnlyOne: 'Member price and discount can only choose one',
    pleaseFillMemberPriceForBatch: 'Please fill member price for batch add',
    stockExceedsSystemLimit: 'Spec Stock - Stock exceeds system limit (1000000)',
    marketingSettingRebateRequired: 'Marketing Setting - First and second level rebate cannot be empty',
    marketingSettingMemberPriceRequired: 'Marketing Setting - Member price cannot be empty',
    marketingSettingRebateAndMemberPriceRequired: 'Marketing Setting - First and second level rebate and member price cannot be empty',
    maxAdd10Items: 'Maximum 10 items can be added',
    // brokerageSet
    commissionCannotBeZero: 'Commission cannot be zero',
    // productList table headers and filters
    stock2: 'Stock:',
    price2: 'Price:',
    sales2: 'Sales:',
    minValue: 'Min Value',
    maxValue: 'Max Value',
    expand: 'Expand',
    collapse: 'Collapse',
    productId: 'Product ID',
    productImage2: 'Product Image',
    productName2: 'Product Name',
    participateActivity: 'Participate Activity',
    bargain: 'Bargain',
    group: 'Group',
    seckill: 'Seckill',
    productType2: 'Product Type',
    productPrice2: 'Product Price',
    sales3: 'Sales',
    stock3: 'Stock',
    sort3: 'Sort',
    status2: 'Status',
    putaway2: 'Putaway',
    offline2: 'Offline',
    operation2: 'Operation',
    edit2: 'Edit',
    more: 'More',
    viewComments: 'View Comments',
    memberPriceManagement: 'Member Price Management',
    commissionManagement: 'Commission Management',
    restoreProduct: 'Restore Product',
    permanentlyDelete: 'Permanently Delete',
    moveToRecycleBin: 'Move to Recycle Bin',
    moveToRecycleBin2: 'Move to Recycle Bin',
    // Batch operations
    copyTaobaoTmall: 'Copy Taobao, Tmall, JD, Suning, 1688',
    batchSettings: 'Batch Settings',
    productCategory2: 'Product Category:',
    pleaseSelectProductCategory2: 'Please select product category',
    logisticsMethod2: 'Logistics Method:',
    express2: 'Express',
    storePickup2: 'Store Pickup',
    freightSetting2: 'Freight Setting:',
    fixedFreight2: 'Fixed Freight',
    freightTemplate2: 'Freight Template',
    pleaseInputAmount2: 'Please enter amount',
    pleaseSelectFreightTemplate3: 'Please select freight template',
    addFreightTemplate2: 'Add Freight Template',
    givePoints: 'Give Points:',
    pleaseInputPoints3: 'Please enter points',
    giveCoupon: 'Give Coupon:',
    addCoupon: 'Add Coupon',
    relatedLabel: 'Related Label:',
    selectUserRelatedLabel: 'Select User Related Label',
    productRecommend2: 'Product Recommend:',
    hotSale2: 'Hot Sale',
    bestRecommend2: 'Best Recommend',
    newProduct2: 'New Product',
    goodRecommend2: 'Good Recommend',
    cancel: 'Cancel',
    confirm: 'Confirm',
    pleaseSelectProductLabel2: 'Please select product label',
    pleaseSelectUserLabel2: 'Please select user label',
    productImport: 'Product Import',
    selectProductLabel2: 'Select Product Label',
    pleaseSelectLogisticsMethod2: 'Please select logistics method',
  },
};

