// Agent module - Chinese (Simplified)
export default {
  agent: {
    // Agent Manage
    timeSelection: '时间选择',
    startDate: '开始日期',
    endDate: '结束日期',
    search: '搜索',
    pleaseInputNamePhoneOrUID: '请输入姓名、电话、UID',
    query: '查询',
    export: '导出',
    noData: '暂无数据',
    id: 'ID',
    productImage: '商品图片',
    userInfo: '用户信息',
    nickname: '昵称',
    name: '姓名',
    phone: '电话',
    distributionLevel: '分销等级',
    spreadUserCount: '推广用户数量',
    spreadOrderCount: '推广订单数量',
    spreadOrderAmount: '推广订单金额',
    commissionTotalAmount: '佣金总金额',
    withdrawnAmount: '已提现金额',
    withdrawalCount: '提现次数',
    unWithdrawnAmount: '未提现金额',
    superiorPromoter: '上级推广人',
    operation: '操作',
    promoter: '推广人',
    more: '更多',
    spreadOrder: '推广订单',
    spreadQRCode: '推广二维码',
    modifySuperiorPromoter: '修改上级推广人',
    clearSuperiorPromoter: '清除上级推广人',
    cancelSpreadQualification: '取消推广资格',
    modifyDistributionLevel: '修改分销等级',
    spreadQRCodeTitle: '推广二维码',
    officialAccountSpreadQRCode: '公众号推广二维码',
    miniProgramSpreadQRCode: '小程序推广二维码',
    h5SpreadQRCode: 'H5推广二维码',
    modifyPromoter: '修改推广人',
    userAvatar: '用户头像',
    cancel: '取消',
    submit: '提交',
    pleaseSelectMallUser: '请选择商城用户',
    pleaseUploadUser: '请上传用户',
    clearSuperiorPromoterOf: '清除【 {nickname} 】的上级推广人',
    cancelSpreadQualificationOf: '取消【 {nickname} 】的推广资格',
    // Promoters List
    statisticsPromoterList: '统计推广人列表',
    userType: '用户类型',
    pleaseInputNamePhoneOrUID2: '请输入请姓名、电话、UID',
    orderNumber: '订单号',
    pleaseInputOrderNumber: '请输入请订单号',
    uid: 'UID',
    avatar: '头像',
    isPromoter: '是否推广员',
    promoterCount: '推广人数',
    orderCount: '订单数',
    bindingTime: '绑定时间',
    orderId: '订单ID',
    time: '时间',
    commissionAmount: '返佣金额',
    divisionCommissionAmount: '事业部返佣金额',
    agentCommissionAmount: '代理商返佣金额',
    all: '全部',
    today: '今天',
    yesterday: '昨天',
    last7Days: '最近7天',
    last30Days: '最近30天',
    thisMonth: '本月',
    thisYear: '本年',
    firstLevelPromoter: '一级推广人',
    secondLevelPromoter: '二级推广人',
    firstLevelPromoterOrder: '一级推广人订单',
    secondLevelPromoterOrder: '二级推广人订单',
    divisionSpreadOrder: '事业部推广订单',
    agentSpreadOrder: '代理商推广订单',
    // Spread Apply
    pleaseInputNameOrUID: '请输入姓名、UID',
    number: '编号',
    userUID: '用户UID',
    userNickname: '用户昵称',
    distributorPhone: '分销员电话',
    distributorName: '分销员姓名',
    applicationStatus: '申请状态',
    applicationTime: '申请时间',
    applicationReason: '申请理由',
    pending: '申请中',
    approved: '已同意',
    rejected: '已拒绝',
    agree: '同意',
    reject: '拒绝',
    delete: '删除',
    deleteApplication: '删除申请',
    approveDistributorApplication: '通过分销员申请',
    rejectDistributorApplication: '拒绝分销员申请',
    pleaseInputRejectionReason: '请输入拒绝理由',
    tip: '提示',
    confirm: '确定',
    cancelInput: '取消输入',
  },
};

