// Agent module - Chinese (Traditional)
export default {
  agent: {
    // Agent Manage
    timeSelection: '時間選擇',
    startDate: '開始日期',
    endDate: '結束日期',
    search: '搜索',
    pleaseInputNamePhoneOrUID: '請輸入姓名、電話、UID',
    query: '查詢',
    export: '導出',
    noData: '暫無數據',
    id: 'ID',
    productImage: '商品圖片',
    userInfo: '用戶信息',
    nickname: '暱稱',
    name: '姓名',
    phone: '電話',
    distributionLevel: '分銷等級',
    spreadUserCount: '推廣用戶數量',
    spreadOrderCount: '推廣訂單數量',
    spreadOrderAmount: '推廣訂單金額',
    commissionTotalAmount: '佣金總金額',
    withdrawnAmount: '已提現金額',
    withdrawalCount: '提現次數',
    unWithdrawnAmount: '未提現金額',
    superiorPromoter: '上級推廣人',
    operation: '操作',
    promoter: '推廣人',
    more: '更多',
    spreadOrder: '推廣訂單',
    spreadQRCode: '推廣二維碼',
    modifySuperiorPromoter: '修改上級推廣人',
    clearSuperiorPromoter: '清除上級推廣人',
    cancelSpreadQualification: '取消推廣資格',
    modifyDistributionLevel: '修改分銷等級',
    spreadQRCodeTitle: '推廣二維碼',
    officialAccountSpreadQRCode: '公眾號推廣二維碼',
    miniProgramSpreadQRCode: '小程序推廣二維碼',
    h5SpreadQRCode: 'H5推廣二維碼',
    modifyPromoter: '修改推廣人',
    userAvatar: '用戶頭像',
    cancel: '取消',
    submit: '提交',
    pleaseSelectMallUser: '請選擇商城用戶',
    pleaseUploadUser: '請上傳用戶',
    clearSuperiorPromoterOf: '清除【 {nickname} 】的上級推廣人',
    cancelSpreadQualificationOf: '取消【 {nickname} 】的推廣資格',
    // Promoters List
    statisticsPromoterList: '統計推廣人列表',
    userType: '用戶類型',
    pleaseInputNamePhoneOrUID2: '請輸入請姓名、電話、UID',
    orderNumber: '訂單號',
    pleaseInputOrderNumber: '請輸入請訂單號',
    uid: 'UID',
    avatar: '頭像',
    isPromoter: '是否推廣員',
    promoterCount: '推廣人數',
    orderCount: '訂單數',
    bindingTime: '綁定時間',
    orderId: '訂單ID',
    time: '時間',
    commissionAmount: '返佣金額',
    divisionCommissionAmount: '事業部返佣金額',
    agentCommissionAmount: '代理商返佣金額',
    all: '全部',
    today: '今天',
    yesterday: '昨天',
    last7Days: '最近7天',
    last30Days: '最近30天',
    thisMonth: '本月',
    thisYear: '本年',
    firstLevelPromoter: '一級推廣人',
    secondLevelPromoter: '二級推廣人',
    firstLevelPromoterOrder: '一級推廣人訂單',
    secondLevelPromoterOrder: '二級推廣人訂單',
    divisionSpreadOrder: '事業部推廣訂單',
    agentSpreadOrder: '代理商推廣訂單',
    // Spread Apply
    pleaseInputNameOrUID: '請輸入姓名、UID',
    number: '編號',
    userUID: '用戶UID',
    userNickname: '用戶暱稱',
    distributorPhone: '分銷員電話',
    distributorName: '分銷員姓名',
    applicationStatus: '申請狀態',
    applicationTime: '申請時間',
    applicationReason: '申請理由',
    pending: '申請中',
    approved: '已同意',
    rejected: '已拒絕',
    agree: '同意',
    reject: '拒絕',
    delete: '刪除',
    deleteApplication: '刪除申請',
    approveDistributorApplication: '通過分銷員申請',
    rejectDistributorApplication: '拒絕分銷員申請',
    pleaseInputRejectionReason: '請輸入拒絕理由',
    tip: '提示',
    confirm: '確定',
    cancelInput: '取消輸入',
  },
};

