// Định nghĩa nội dung
export default {
  router: {
    home: 'Trang chủ',
    system: 'Cài đặt hệ thống',
    systemMenu: 'Quản lý menu',
    systemUser: 'Quản lý người dùng',
    limits: 'Quản lý quyền',
    limitsFrontEnd: 'Kiểm soát frontend',
    limitsFrontEndPage: 'Quyền trang',
    limitsFrontEndBtn: 'Quyền nút',
    limitsBackEnd: 'Kiểm soát backend',
    limitsBackEndEndPage: 'Quyền trang',
    menu: 'Menu lồng nhau',
    menu1: 'Menu 1',
    menu11: 'Menu 11',
    menu12: 'Menu 12',
    menu121: 'Menu 121',
    menu122: 'Menu 122',
    menu13: 'Menu 13',
    menu2: 'Menu 2',
    funIndex: 'Chức năng',
    funTagsView: 'Thao tác tagsView',
    funSignCanvas: 'Chữ ký trực tuyến',
    funCountup: 'Cuộn số countup',
    funEchartsTree: 'Cây echartsTree',
    funSelector: 'Bộ chọn biểu tượng',
    funWangEditor: 'Trình soạn thảo wangEditor',
    funCropper: 'Cắt ảnh cropper',
    funMindMap: 'Sơ đồ tư duy G6',
    funQrcode: 'Tạo mã QR qrcode',
    funEchartsMap: 'Tọa độ địa lý/Bản đồ',
    funPrintJs: 'In trang',
    funClipboard: 'Sao chép cắt',
    funScreenShort: 'Chụp màn hình tùy chỉnh web',
    pagesIndex: 'Trang',
    pagesFiltering: 'Thành phần lọc',
    pagesFilteringDetails: 'Chi tiết thành phần lọc',
    pagesFilteringDetails1: 'Chi tiết thành phần lọc 111',
    pagesIocnfont: 'Biểu tượng font iconfont',
    pagesElement: 'Biểu tượng font element',
    pagesAwesome: 'Biểu tượng font awesome',
    pagesCityLinkage: 'Liên kết đa cấp thành phố',
    pagesFormAdapt: 'Biểu mẫu tự thích ứng',
    pagesListAdapt: 'Danh sách tự thích ứng',
    pagesWaterfall: 'Màn hình thác nước',
    pagesSteps: 'Thanh bước',
    chartIndex: 'Biểu đồ dữ liệu lớn',
    personal: 'Trung tâm cá nhân',
    tools: 'Bộ công cụ',
    layoutLinkView: 'Liên kết ngoài',
    layoutIfameView: 'Iframe nhúng',
  },
  staticRoutes: {
    signIn: 'Đăng nhập',
    notFound: 'Không tìm thấy trang này',
    noPower: 'Không có quyền',
  },
  user: {
    title0: 'Kích thước thành phần',
    title1: 'Chuyển đổi ngôn ngữ',
    title2: 'Tìm kiếm menu',
    title3: 'Cấu hình bố cục',
    title4: 'Tin nhắn',
    title5: 'Mở toàn màn hình',
    title6: 'Tắt toàn màn hình',
    title7: 'Làm mới',
    dropdownDefault: 'Mặc định',
    dropdownMedium: 'Trung bình',
    dropdownSmall: 'Nhỏ',
    dropdownMini: 'Siêu nhỏ',
    dropdown1: 'Trang chủ',
    dropdown2: 'Trung tâm cá nhân',
    dropdown3: '404',
    dropdown4: '401',
    dropdown5: 'Đăng xuất',
    dropdown6: 'Trung tâm cá nhân',
    searchPlaceholder: 'Tìm kiếm menu: tên menu, tên cấu hình',
    newTitle: 'Thông báo',
    newBtn: 'Đã đọc tất cả',
    newGo: 'Đến trung tâm thông báo',
    newDesc: 'Không có thông báo',
    logOutTitle: 'Nhắc nhở',
    logOutMessage: 'Thao tác này sẽ đăng xuất, bạn có muốn tiếp tục không?',
    logOutConfirm: 'Xác nhận',
    logOutCancel: 'Hủy',
    logOutExit: 'Đang thoát',
    logOutSuccess: 'Đăng xuất an toàn thành công!',
  },
  tagsView: {
    refresh: 'Làm mới',
    close: 'Đóng',
    closeOther: 'Đóng khác',
    closeAll: 'Đóng tất cả',
    fullscreen: 'Toàn màn hình trang hiện tại',
  },
  notFound: {
    foundTitle: 'Địa chỉ nhập sai, vui lòng nhập lại~',
    foundMsg: 'Bạn có thể kiểm tra lại URL, sau đó nhập lại hoặc phản hồi vấn đề cho chúng tôi.',
    foundBtn: 'Quay lại trang chủ',
  },
  layout: {
    configTitle: 'Cấu hình bố cục',
    oneTitle: 'Chủ đề toàn cục',
    menuBag: 'Màu nền menu',
    twoTitle: 'Menu / Thanh trên cùng',
    twoTopBar: 'Nền thanh trên cùng',
    twoMenuBar: 'Nền menu',
    twoColumnsMenuBar: 'Nền menu phân cột',
    twoTopBarColor: 'Màu chữ mặc định thanh trên cùng',
    twoMenuBarColor: 'Màu chữ mặc định menu',
    twoColumnsMenuBarColor: 'Màu chữ mặc định menu phân cột',
    twoIsTopBarColorGradual: 'Gradient nền thanh trên cùng',
    twoIsMenuBarColorGradual: 'Gradient nền menu',
    twoIsMenuBarColorHighlight: 'Nền chữ menu nổi bật',
    threeTitle: 'Cài đặt giao diện',
    threeIsCollapse: 'Gấp gọn menu ngang',
    threeIsUniqueOpened: 'Menu đàn accordion',
    threeIsFixedHeader: 'Cố định Header',
    threeIsClassicSplitMenu: 'Menu phân chia bố cục cổ điển',
    threeIsLockScreen: 'Bật khóa màn hình',
    threeLockScreenTime: 'Tự động khóa màn hình (s/giây)',
    fourTitle: 'Hiển thị giao diện',
    fourIsShowLogo: 'Logo thanh bên',
    fourIsBreadcrumb: 'Breadcrumb',
    fourIsBreadcrumbIcon: 'Biểu tượng Breadcrumb',
    fourIsTagsview: 'Menu lịch sử',
    fourIsTagsviewIcon: 'Biểu tượng menu lịch sử',
    fourIsFooter: 'Footer',
    fourIsGrayscale: 'Chế độ xám',
    fourIsInvert: 'Chế độ mù màu',
    fourIsDark: 'Chế độ tối',
    fourIsWartermark: 'Bật hình mờ',
    fourWartermarkText: 'Văn bản hình mờ',
    fiveTitle: 'Cài đặt khác',
    fiveTagsStyle: 'Phong cách menu lịch sử',
    themeStyle: 'Chủ đề',
    fiveAnimation: 'Hiệu ứng chuyển trang chính',
    fiveColumnsAsideStyle: 'Phong cách nổi bật menu',
    fiveColumnsAsideLayout: 'Phong cách menu cấp cao nhất',
    sixTitle: 'Chuyển đổi bố cục',
    sixDefaults: 'Mặc định',
    sixClassic: 'Cổ điển',
    sixTransverse: 'Ngang',
    sixColumns: 'Phân cột',
    tipText: 'Nhấp vào nút bên dưới, sao chép cấu hình bố cục vào `src/store/modules/themeConfig.js` để sửa đổi.',
    copyText: 'Sao chép cấu hình một chạm',
    resetText: 'Khôi phục mặc định một chạm',
    copyTextSuccess: 'Sao chép thành công!',
    copyTextError: 'Sao chép thất bại!',
  },
  upgrade: {
    title: 'Nâng cấp phiên bản mới',
    msg: 'Phiên bản mới đã đến, hãy cập nhật ngay để trải nghiệm! Đừng lo, cập nhật rất nhanh thôi!',
    desc: 'Nhắc nhở: Cập nhật sẽ khôi phục cấu hình mặc định',
    btnOne: 'Từ chối tàn nhẫn',
    btnTwo: 'Cập nhật ngay',
    btnTwoLoading: 'Đang cập nhật',
  },
};
