// 定义内容
export default {
  router: {
    home: '首页',
    system: '系统设置',
    systemMenu: '菜单管理',
    systemUser: '用户管理',
    limits: '权限管理',
    limitsFrontEnd: '前端控制',
    limitsFrontEndPage: '页面权限',
    limitsFrontEndBtn: '按钮权限',
    limitsBackEnd: '后端控制',
    limitsBackEndEndPage: '页面权限',
    menu: '菜单嵌套',
    menu1: '菜单1',
    menu11: '菜单11',
    menu12: '菜单12',
    menu121: '菜单121',
    menu122: '菜单122',
    menu13: '菜单13',
    menu2: '菜单2',
    funIndex: '功能',
    funTagsView: 'tagsView 操作',
    funSignCanvas: '在线签名',
    funCountup: 'countup 数字滚动',
    funEchartsTree: 'echartsTree 树图',
    funSelector: '图标选择器',
    funWangEditor: 'wangEditor 编辑器',
    funCropper: 'cropper 图片裁剪',
    funMindMap: 'G6 思维导图',
    funQrcode: 'qrcode 二维码生成',
    funEchartsMap: '地理坐标/地图',
    funPrintJs: '页面打印',
    funClipboard: '复制剪切',
    funScreenShort: 'web端自定义截屏',
    pagesIndex: '页面',
    pagesFiltering: '过滤筛选组件',
    pagesFilteringDetails: '过滤筛选组件详情',
    pagesFilteringDetails1: '过滤筛选组件详情111',
    pagesIocnfont: 'iconfont 字体图标',
    pagesElement: 'element 字体图标',
    pagesAwesome: 'awesome 字体图标',
    pagesCityLinkage: '城市多级联动',
    pagesFormAdapt: '表单自适应',
    pagesListAdapt: '列表自适应',
    pagesWaterfall: '瀑布屏',
    pagesSteps: '步骤条',
    chartIndex: '大数据图表',
    personal: '个人中心',
    tools: '工具类集合',
    layoutLinkView: '外链',
    layoutIfameView: '内嵌 iframe',
    agent: {
      distributorManage: '分销员管理',
      distributorApply: '分销员申请',
    },
    marketing: {
      groupProduct: '拼团商品',
      groupList: '拼团列表',
      groupCreate: '添加拼团',
      groupStatistics: '拼团统计',
      couponTemplate: '优惠券模板',
      couponList: '优惠券列表',
      couponCreate: '添加优惠券',
      couponReceiveRecord: '用户领取记录',
      couponConfig: '优惠券配置',
      bargainProduct: '砍价商品',
      bargainList: '砍价列表',
      bargainCreate: '添加砍价',
      bargainStatistics: '砍价统计',
      seckillProduct: '秒杀商品',
      seckillConfig: '秒杀配置',
      seckillCreate: '添加秒杀',
      seckillList: '秒杀列表',
      seckillStatistics: '秒杀统计',
      integralConfig: '积分配置',
      moduleConfig: '模块配置',
      integralProduct: '积分商品',
      integralProductCreate: '添加积分商品',
      exchangeOrder: '兑换订单',
      integralLog: '积分日志',
      liveRoomManage: '直播间管理',
      liveGoodsManage: '直播间商品管理',
      anchorManage: '主播管理',
      presellProduct: '预售商品',
      presellList: '预售列表',
      presellCreate: '添加预售',
      lotteryList: '抽奖列表',
      lotteryCreate: '创建抽奖',
      lotteryRecord: '抽奖记录',
      lotteryConfig: '抽奖配置',
      officialAccountChannelCode: '公众号渠道码',
      channelCode: '渠道码',
      qrCodeStatistic: '二维码统计',
      integralRecord: '积分记录',
      integralStatistic: '积分统计',
      rechargeConfig: '充值配置',
      signConfig: '签到配置',
      signRewards: '签到奖励',
      memberConfig: '会员配置',
      newUserGift: '新人礼',
    },
    product: {
      root: '商品',
      manage: '商品管理',
      category: '商品分类',
      add: '商品添加',
      comment: '商品评论',
      spec: '商品规格',
      param: '商品参数',
      label: '商品标签',
      protection: '商品保障',
    },
    order: {
      manage: '订单管理',
      offline: '收银订单',
      refund: '售后订单',
      invoice: '发票管理',
    },
  },
  staticRoutes: {
    signIn: '登录',
    notFound: '找不到此页面',
    noPower: '没有权限',
  },
  user: {
    title0: '组件大小',
    title1: '语言切换',
    title2: '菜单搜索',
    title3: '布局配置',
    title4: '消息',
    title5: '开全屏',
    title6: '关全屏',
    title7: '刷新',
    dropdownDefault: '默认',
    dropdownMedium: '中等',
    dropdownSmall: '小型',
    dropdownMini: '超小',
    dropdown1: '首页',
    dropdown2: '个人中心',
    dropdown3: '404',
    dropdown4: '401',
    dropdown5: '退出登录',
    dropdown6: '个人中心',
    searchPlaceholder: '菜单搜索：菜单名称、配置名称',
    newTitle: '通知',
    newBtn: '全部已读',
    newGo: '前往通知中心',
    newDesc: '暂无通知',
    logOutTitle: '提示',
    logOutMessage: '此操作将退出登录, 是否继续?',
    logOutConfirm: '确定',
    logOutCancel: '取消',
    logOutExit: '退出中',
    logOutSuccess: '安全退出成功！',
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOther: '关闭其它',
    closeAll: '全部关闭',
    fullscreen: '当前页全屏',
  },
  notFound: {
    foundTitle: '地址输入错误，请重新输入地址~',
    foundMsg: '您可以先检查网址，然后重新输入或给我们反馈问题。',
    foundBtn: '返回首页',
  },
  layout: {
    configTitle: '布局配置',
    oneTitle: '全局主题',
    menuBag: '菜单背景色',
    twoTitle: '菜单 / 顶栏',
    twoTopBar: '顶栏背景',
    twoMenuBar: '菜单背景',
    twoColumnsMenuBar: '分栏菜单背景',
    twoTopBarColor: '顶栏默认字体颜色',
    twoMenuBarColor: '菜单默认字体颜色',
    twoColumnsMenuBarColor: '分栏菜单默认字体颜色',
    twoIsTopBarColorGradual: '顶栏背景渐变',
    twoIsMenuBarColorGradual: '菜单背景渐变',
    twoIsMenuBarColorHighlight: '菜单字体背景高亮',
    threeTitle: '界面设置',
    threeIsCollapse: '菜单水平折叠',
    threeIsUniqueOpened: '菜单手风琴',
    threeIsFixedHeader: '固定 Header',
    threeIsClassicSplitMenu: '经典布局分割菜单',
    threeIsLockScreen: '开启锁屏',
    threeLockScreenTime: '自动锁屏(s/秒)',
    fourTitle: '界面显示',
    fourIsShowLogo: '侧边栏 Logo',
    fourIsBreadcrumb: '面包屑',
    fourIsBreadcrumbIcon: '面包屑图标',
    fourIsTagsview: '历史菜单',
    fourIsTagsviewIcon: '历史菜单 图标',
    fourIsFooter: 'Footer',
    fourIsGrayscale: '灰色模式',
    fourIsInvert: '色弱模式',
    fourIsDark: '深色模式',
    fourIsWartermark: '开启水印',
    fourWartermarkText: '水印文案',
    fiveTitle: '其它设置',
    fiveTagsStyle: '历史菜单风格',
    themeStyle: '主题',
    fiveAnimation: '主页面切换动画',
    fiveColumnsAsideStyle: '菜单高亮风格',
    fiveColumnsAsideLayout: '顶级菜单风格',
    sixTitle: '布局切换',
    sixDefaults: '默认',
    sixClassic: '经典',
    sixTransverse: '横向',
    sixColumns: '分栏',
    tipText: '点击下方按钮，复制布局配置去 `src/store/modules/themeConfig.js` 中修改。',
    copyText: '一键复制配置',
    resetText: '一键恢复默认',
    copyTextSuccess: '复制成功！',
    copyTextError: '复制失败！',
  },
  upgrade: {
    title: '新版本升级',
    msg: '新版本来啦，马上更新尝鲜吧！不用担心，更新很快的哦！',
    desc: '提示：更新会还原默认配置',
    btnOne: '残忍拒绝',
    btnTwo: '马上更新',
    btnTwoLoading: '更新中',
  },
};
