// Xác định nội dung
export default {
  router: {
    home: 'trang đầu',
    system: 'Cài đặt hệ thống',
    systemMenu: 'Quản lý thực đơn',
    systemUser: 'Quản lý khách hàng',
    limits: 'Quản lý quyền',
    limitsFrontEnd: 'kiểm soát phía trước',
    limitsFrontEndPage: 'Quyền của trang',
    limitsFrontEndBtn: 'Quyền của nút',
    limitsBackEnd: 'Kiểm soát phụ trợ',
    limitsBackEndEndPage: 'Quyền của trang',
    menu: 'Lồng menu',
    menu1: 'thực đơn1',
    menu11: 'thực đơn11',
    menu12: 'thực đơn12',
    menu121: 'thực đơn121',
    menu122: 'thực đơn122',
    menu13: 'thực đơn13',
    menu2: 'thực đơn2',
    funIndex: 'Chức năng',
    funTagsView: 'tagsView Thao tác',
    funSignCanvas: 'Ký trực tuyến',
    funCountup: 'countup cuộn kỹ thuật số',
    funEchartsTree: 'echartsTree sơ đồ cây',
    funSelector: 'Bộ chọn biểu tượng',
    funWangEditor: 'wangEditor Biên tập viên',
    funCropper: 'cropper Cắt ảnh',
    funMindMap: 'G6 bản đồ tư duy',
    funQrcode: 'qrcode tạo mã QR',
    funEchartsMap: 'Tọa độ/bản đồ địa lý',
    funPrintJs: 'In trang',
    funClipboard: 'sao chép cắt',
    funScreenShort: 'webẢnh chụp màn hình tùy chỉnh',
    pagesIndex: 'trang',
    pagesFiltering: 'bộ lọc thành phần bộ lọc',
    pagesFilteringDetails: 'Chi tiết thành phần bộ lọc bộ lọc',
    pagesFilteringDetails1: 'Chi tiết thành phần bộ lọc bộ lọc111',
    pagesIocnfont: 'iconfont Biểu tượng phông chữ',
    pagesElement: 'element Biểu tượng phông chữ',
    pagesAwesome: 'awesome Biểu tượng phông chữ',
    pagesCityLinkage: 'Liên kết đa cấp đô thị',
    pagesFormAdapt: 'Biểu mẫu thích ứng',
    pagesListAdapt: 'Danh sách thích ứng',
    pagesWaterfall: 'màn hình thác nước',
    pagesSteps: 'thanh bước',
    chartIndex: 'Biểu đồ dữ liệu lớn',
    personal: 'Trung tâm cá nhân',
    tools: 'Bộ sưu tập công cụ',
    layoutLinkView: 'liên kết bên ngoài',
    layoutIfameView: 'Đã nhúng iframe',
  },
  staticRoutes: {
    signIn: 'Đăng nhập',
    notFound: 'Không thể tìm thấy trang này',
    noPower: 'sự cho phép bị từ chối',
  },
  user: {
    title0: 'Kích thước thành phần',
    title1: 'chuyển đổi ngôn ngữ',
    title2: 'Tìm kiếm thực đơn',
    title3: 'cấu hình bố trí',
    title4: 'thông tin',
    title5: 'Mở toàn màn hình',
    title6: 'Tắt toàn màn hình',
    title7: 'làm cho khỏe lại',
    dropdownDefault: 'mặc định',
    dropdownMedium: 'trung bình',
    dropdownSmall: 'bé nhỏ',
    dropdownMini: 'siêu nhỏ',
    dropdown1: 'trang đầu',
    dropdown2: 'Trung tâm cá nhân',
    dropdown3: '404',
    dropdown4: '401',
    dropdown5: 'Đăng xuất',
    dropdown6: 'Trung tâm cá nhân',
    searchPlaceholder: 'Tìm kiếm menu: tên menu, tên cấu hình',
    newTitle: 'thông báo',
    newBtn: 'Tất cả đã đọc',
    newGo: 'Đi đến trung tâm thông báo',
    newDesc: 'Chưa có thông báo',
    logOutTitle: 'gợi ý',
    logOutMessage: 'Hành động này sẽ đăng xuất bạn, Bạn có muốn tiếp tục không??',
    logOutConfirm: 'Chắc chắn',
    logOutCancel: 'Hủy bỏ',
    logOutExit: 'Đang thoát',
    logOutSuccess: 'Thoát an toàn thành công！',
  },
  tagsView: {
    refresh: 'làm cho khỏe lại',
    close: 'đóng cửa',
    closeOther: 'Đóng khác',
    closeAll: 'Đóng Tất cả',
    fullscreen: 'Toàn màn hình trang hiện tại',
  },
  notFound: {
    foundTitle: 'Nhập sai địa chỉ, vui lòng nhập lại địa chỉ~',
    foundMsg: 'Bạn có thể kiểm tra URL trước rồi nhập lại hoặc gửi phản hồi cho chúng tôi。',
    foundBtn: 'Trở về trang chủ',
  },
  layout: {
    configTitle: 'cấu hình bố trí',
    oneTitle: 'chủ đề toàn cầu',
    menuBag: 'Màu nền thực đơn',
    twoTitle: 'Menu/thanh trên cùng',
    twoTopBar: 'nền thanh trên cùng',
    twoMenuBar: 'nền thực đơn',
    twoColumnsMenuBar: 'Nền menu cột',
    twoTopBarColor: 'Màu phông chữ mặc định của thanh trên cùng',
    twoMenuBarColor: 'Màu phông chữ mặc định của menu',
    twoColumnsMenuBarColor: 'Màu phông chữ mặc định của menu cột',
    twoIsTopBarColorGradual: 'Độ dốc nền của thanh trên cùng',
    twoIsMenuBarColorGradual: 'Độ dốc nền menu',
    twoIsMenuBarColorHighlight: 'Làm nổi bật nền phông chữ của menu',
    threeTitle: 'Cài đặt giao diện',
    threeIsCollapse: 'Menu thu gọn theo chiều ngang',
    threeIsUniqueOpened: 'đàn accordion thực đơn',
    threeIsFixedHeader: 'đã sửa Header',
    threeIsClassicSplitMenu: 'Menu chia bố cục cổ điển',
    threeIsLockScreen: 'Bật màn hình khóa',
    threeLockScreenTime: 'Tự động khóa màn hình(s/Thứ hai)',
    fourTitle: 'Giao diện hiển thị',
    fourIsShowLogo: 'thanh bên Logo',
    fourIsBreadcrumb: 'vụn bánh mì',
    fourIsBreadcrumbIcon: 'Biểu tượng mẩu bánh mì',
    fourIsTagsview: 'Trình đơn lịch sử',
    fourIsTagsviewIcon: 'biểu tượng menu lịch sử',
    fourIsFooter: 'Footer',
    fourIsGrayscale: 'chế độ màu xám',
    fourIsInvert: 'Chế độ yếu màu',
    fourIsDark: 'chế độ tối',
    fourIsWartermark: 'Bật hình mờ',
    fourWartermarkText: 'sao chép hình mờ',
    fiveTitle: 'Các cài đặt khác',
    fiveTagsStyle: 'Phong cách thực đơn lịch sử',
    themeStyle: 'chủ đề',
    fiveAnimation: 'Hoạt ảnh chuyển đổi trang chủ',
    fiveColumnsAsideStyle: 'Phong cách nổi bật của menu',
    fiveColumnsAsideLayout: 'Phong cách menu hàng đầu',
    sixTitle: 'Chuyển đổi bố cục',
    sixDefaults: 'mặc định',
    sixClassic: 'cổ điển',
    sixTransverse: 'Nằm ngang',
    sixColumns: 'Cột',
    tipText: 'Bấm vào nút bên dưới để sao chép cấu hình bố cục `src/store/modules/themeConfig.js` Sửa đổi trung bình。',
    copyText: 'Cấu hình sao chép bằng một cú nhấp chuột',
    resetText: 'Khôi phục mặc định bằng một cú nhấp chuột',
    copyTextSuccess: 'Đã sao chép thành công！',
    copyTextError: 'Sao chép không thành công！',
  },
  upgrade: {
    title: 'Nâng cấp phiên bản mới',
    msg: 'Phiên bản mới đã có tại đây, hãy cập nhật ngay và dùng thử! Đừng lo lắng, nó sẽ được cập nhật sớm！',
    desc: 'Mẹo: Bản cập nhật sẽ khôi phục cấu hình mặc định',
    btnOne: 'sự từ chối tàn nhẫn',
    btnTwo: 'Cập nhật ngay bây giờ',
    btnTwoLoading: 'Đang cập nhật',
  },
};
