@charset "UTF-8";
/**
 * Dưới đây là các biến kiểu thường được sử dụng được tích hợp trong uni-app
 *
 * Thị trường trình cắm và trình cắm mở rộng chính thức của uni-app（https://ext.dcloud.net.cn）Nhiều plug-in của bên thứ ba trên Internet sử dụng các biến kiểu này
 * Nếu bạn là nhà phát triển plugin, bạn nên sử dụng tính năng tiền xử lý scss và sử dụng các biến này trực tiếp trong mã plug-in (không cần nhập tệp này) để người dùng có thể phát triển Ứng dụng với phong cách tổng thể nhất quán bằng cách xây dựng các khối xây dựng.
 *
 */
/**
 * Nếu bạn là Nhà phát triển ứng dụng (người dùng trình cắm), bạn có thể tùy chỉnh chủ đề trình cắm của riêng mình bằng cách sửa đổi các biến này để đạt được các chức năng chủ đề tùy chỉnh
 *
 * Nếu dự án của bạn cũng sử dụng tiền xử lý scss, bạn cũng có thể sử dụng trực tiếp các biến sau trong mã scss của mình mà không cần nhập tệp này.
 */
/*biến màu*/
/* Quản lý thương gia */
/* màu sắc liên quan đến hành vi */
/* crmebbiến màu */
/* màu nền */
/* Màu đường viền */
/* biến kích thước */
/* kích thước văn bản */
/* Kích thước hình ảnh */
/* Border Radius */
/* Khoảng cách ngang */
/* khoảng cách dọc */
/* Minh bạch */
/* Cảnh bài viết liên quan */
/* Quản lý thương gia */
.data-v-2419158e checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border: 1px solid #2A7EFB !important;
  background-color: #2A7EFB !important;
}
.data-v-2419158e checkbox:not([disabled]) .uni-checkbox-input:hover {
  border-color: #d1d1d1 !important;
}
.data-v-2419158e.empty-page {
  margin-top: 20rpx;
}
.accountTitle.data-v-2419158e {
  background: #f5f5f5;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99;
  padding-bottom: 6rpx;
}
.accountTitle .sysTitle.data-v-2419158e {
  width: 100%;
  position: relative;
  font-weight: 500;
  color: #333333;
  font-size: 30rpx;
}
.accountTitle .sysTitle .iconfont.data-v-2419158e {
  position: absolute;
  font-size: 42rpx;
  left: 20rpx;
  width: 60rpx;
  font-weight: 500;
}
.user-list.data-v-2419158e {
  padding: 20rpx 20rpx 0 20rpx;
}
.user-list .searchCon .search.data-v-2419158e {
  width: 620rpx;
  height: 72rpx;
  background: #ffffff;
  border-radius: 50rpx;
  padding: 0 34rpx;
}
.user-list .searchCon .search.on.data-v-2419158e {
  width: 618rpx;
}
.user-list .searchCon .search .iconfont.data-v-2419158e {
  color: #999;
  font-size: 32rpx;
  margin-right: 16rpx;
}
.user-list .searchCon .search .inputs.data-v-2419158e {
  font-size: 28rpx;
  width: 100%;
  height: 100%;
  flex: 1;
}
.user-list .searchCon .search .placeholder.data-v-2419158e {
  color: #ccc;
}
.user-list .searchCon .edit.data-v-2419158e {
  width: 72rpx;
  height: 72rpx;
  background: #ffffff;
  border-radius: 50%;
}
.user-list .searchCon .edit .iconfont.data-v-2419158e {
  color: #666;
  font-size: 36rpx;
}
.user-list .list.data-v-2419158e {
  padding-bottom: 20rpx;
  margin-top: 32rpx;
}
.user-list .list.data-v-2419158e  uni-checkbox .uni-checkbox-input {
  margin: 0 20rpx 20rpx 0;
}
.user-list .list.data-v-2419158e  wx-checkbox .wx-checkbox-input {
  margin: 0 20rpx 20rpx 0;
}
.user-list .list .item.data-v-2419158e {
  width: 100%;
  background-color: #fff;
  padding: 30rpx 24rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
  border-radius: 24rpx;
  position: relative;
  flex: 1;
}
.user-list .list .item .icon-ic_more.data-v-2419158e {
  position: absolute;
  right: 20rpx;
  top: 30rpx;
  color: #999;
  font-size: 40rpx;
}
.user-list .list .item .pictrue.data-v-2419158e {
  width: 96rpx;
  height: 96rpx;
  margin-right: 24rpx;
}
.user-list .list .item .pictrue image.data-v-2419158e {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.user-list .list .item .text.data-v-2419158e {
  flex: 1;
  overflow: hidden;
}
.user-list .list .item .text .top .name.data-v-2419158e {
  max-width: 230rpx;
  font-size: 28rpx;
  font-weight: 600;
  color: #333333;
  font-family: PingFang SC, PingFang SC;
}
.user-list .list .item .text .top .svip.data-v-2419158e {
  width: 56rpx;
  height: 26rpx;
  background: linear-gradient(270deg, #484643 0%, #1f1b17 100%);
  border-radius: 100rpx;
  font-size: 18rpx;
  font-family: PingFang SC, PingFang SC;
  font-weight: 600;
  color: #fddaa4;
  margin-left: 10rpx;
}
.user-list .list .item .text .top .vip.data-v-2419158e {
  width: 64rpx;
  background: #fef0d9;
  border: 1px solid #facc7d;
  border-radius: 50rpx;
  font-size: 18rpx;
  font-family: PingFang SC, PingFang SC;
  font-weight: 500;
  color: #dfa541;
  margin-left: 10rpx;
}
.user-list .list .item .text .top .vip .iconfont.data-v-2419158e {
  font-size: 20rpx;
  margin-right: 4rpx;
}
.user-list .list .item .text .phone.data-v-2419158e {
  font-size: 24rpx;
  font-family: PingFang SC, PingFang SC;
  font-weight: 400;
  color: #999999;
  margin-top: 4rpx;
}
.user-list .list .item .text .info.data-v-2419158e {
  font-size: 24rpx;
  font-weight: 400;
  color: #999999;
  margin-top: 4rpx;
}
.user-list .list .item .text .info text.data-v-2419158e {
  color: #333333;
  margin-right: 28rpx;
}
.user-list .list .item .bottom.data-v-2419158e {
  margin-top: 26rpx;
}
.user-list .list .item .bottom .bnt.data-v-2419158e {
  width: 144rpx;
  height: 56rpx;
  border: 1px solid #ccc;
  font-size: 24rpx;
  font-family: PingFang SC, PingFang SC;
  font-weight: 400;
  color: #333333;
  border-radius: 50rpx;
}
.user-list .list .item .bottom .bnt ~ .bnt.data-v-2419158e {
  margin-left: 16rpx;
}
.user-list .list .item .bottom .bnt.on.data-v-2419158e {
  border-color: #2a7efb;
  background-color: #2a7efb;
  color: #fff;
}
.user-list .list .item .bottom .bnt.up.data-v-2419158e {
  border-color: #ff7e00;
  color: #ff7e00;
}
.user-list .footerH.data-v-2419158e {
  height: calc(constant(safe-area-inset-bottom));
  height: calc(env(safe-area-inset-bottom));
}
.user-list .footer.data-v-2419158e {
  box-sizing: border-box;
  padding: 0 32rpx;
  width: 100%;
  height: 96rpx;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  z-index: 30;
  height: calc(96rpx + constant(safe-area-inset-bottom));
  height: calc(96rpx + env(safe-area-inset-bottom));
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  width: 100%;
  left: 0;
}
.user-list .footer.data-v-2419158e  uni-checkbox .uni-checkbox-input {
  margin-bottom: 6rpx;
}
.user-list .footer .bnt.data-v-2419158e {
  width: 160rpx;
  height: 64rpx;
  border-radius: 50rpx;
  border: 1rpx solid #2a7efb;
  color: #2a7efb;
  font-size: 24rpx;
  font-family: PingFang SC, PingFang SC;
  font-weight: 500;
}
.user-list .footer .bnt ~ .bnt.data-v-2419158e {
  margin-left: 16rpx;
}
.user-list .edit-list.data-v-2419158e {
  background-color: #fff;
  padding: 45rpx 34rpx;
}
.user-list .edit-list .item.data-v-2419158e {
  font-family: PingFang SC, PingFang SC;
  font-weight: 400;
  color: #333333;
  font-size: 32rpx;
  text-align: center;
  height: 106rpx;
  line-height: 106rpx;
}
